lang/or/src/or.json (before)
{
    "chr": [
        "ଁ_",
        "ଂ_",
        "ଃ_",
        "ଅ_",
        "ଆ_",
        "ଇ_",
        "ଈ_",
        "ଉ_",
        "ଊ_",
        "ଋ_",
        "ଌ_",
        "ଏ_",
        "ଐ_",
        "ଓ_",
        "ଔ_",
        "କ_",
        "ଖ_",
        "ଗ_",
        "ଘ_",
        "ଙ_",
        "ଚ_",
        "ଛ_",
        "ଜ_",
        "ଝ_",
        "ଞ_",
        "ଟ_",
        "ଠ_",
        "ଡ_",
        "ଢ_",
        "ଣ_",
        "ତ_",
        "ଥ_",
        "ଦ_",
        "ଧ_",
        "ନ_",
        "ପ_",
        "ଫ_",
        "ବ_",
        "ଭ_",
        "ମ_",
        "ଯ_",
        "ର_",
        "ଲ_",
        "ଳ_",
        "ଵ_",
        "ଶ_",
        "ଷ_",
        "ସ_",
        "ହ_",
        "ା_",
        "ି_",
        "ୀ_",
        "ୁ_",
        "ୂ_",
        "ୃ_",
        "େ_",
        "ୈ_",
        "ୋ_",
        "ୌ_",
        "୍_",
        "ୗ_",
        "ୠ_",
        "ୡ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Oriya\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "ଅ1",
            [
                2821
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଆ1",
            [
                2822
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଇ1",
            [
                2823
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଈ1",
            [
                2824
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଉ1",
            [
                2825
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଊ1",
            [
                2826
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଋ1",
            [
                2827
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୠ1",
            [
                2912
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଌ1",
            [
                2828
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୡ1",
            [
                2913
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଏ1",
            [
                2831
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଐ1",
            [
                2832
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଓ1",
            [
                2835
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଔ1",
            [
                2836
            ],
            [
                0,
                1
            ]
        ],
        [
            "ା1",
            [
                2878
            ],
            [
                0,
                1
            ]
        ],
        [
            "ି1",
            [
                2879
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୀ1",
            [
                2880
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୁ1",
            [
                2881
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୂ1",
            [
                2882
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୃ1",
            [
                2883
            ],
            [
                0,
                1
            ]
        ],
        [
            "େ1",
            [
                2887
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୈ1",
            [
                2888
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୋ1",
            [
                2891
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୌ1",
            [
                2892
            ],
            [
                0,
                1
            ]
        ],
        [
            "1କ",
            [
                2837
            ],
            [
                1
            ]
        ],
        [
            "1ଖ",
            [
                2838
            ],
            [
                1
            ]
        ],
        [
            "1ଗ",
            [
                2839
            ],
            [
                1
            ]
        ],
        [
            "1ଘ",
            [
                2840
            ],
            [
                1
            ]
        ],
        [
            "1ଙ",
            [
                2841
            ],
            [
                1
            ]
        ],
        [
            "1ଚ",
            [
                2842
            ],
            [
                1
            ]
        ],
        [
            "1ଛ",
            [
                2843
            ],
            [
                1
            ]
        ],
        [
            "1ଜ",
            [
                2844
            ],
            [
                1
            ]
        ],
        [
            "1ଝ",
            [
                2845
            ],
            [
                1
            ]
        ],
        [
            "1ଞ",
            [
                2846
            ],
            [
                1
            ]
        ],
        [
            "1ଟ",
            [
                2847
            ],
            [
                1
            ]
        ],
        [
            "1ଠ",
            [
                2848
            ],
            [
                1
            ]
        ],
        [
            "1ଡ",
            [
                2849
            ],
            [
                1
            ]
        ],
        [
            "1ଢ",
            [
                2850
            ],
            [
                1
            ]
        ],
        [
            "1ଣ",
            [
                2851
            ],
            [
                1
            ]
        ],
        [
            "1ତ",
            [
                2852
            ],
            [
                1
            ]
        ],
        [
            "1ଥ",
            [
                2853
            ],
            [
                1
            ]
        ],
        [
            "1ଦ",
            [
                2854
            ],
            [
                1
            ]
        ],
        [
            "1ଧ",
            [
                2855
            ],
            [
                1
            ]
        ],
        [
            "1ନ",
            [
                2856
            ],
            [
                1
            ]
        ],
        [
            "1ପ",
            [
                2858
            ],
            [
                1
            ]
        ],
        [
            "1ଫ",
            [
                2859
            ],
            [
                1
            ]
        ],
        [
            "1ବ",
            [
                2860
            ],
            [
                1
            ]
        ],
        [
            "1ଭ",
            [
                2861
            ],
            [
                1
            ]
        ],
        [
            "1ମ",
            [
                2862
            ],
            [
                1
            ]
        ],
        [
            "1ଯ",
            [
                2863
            ],
            [
                1
            ]
        ],
        [
            "1ର",
            [
                2864
            ],
            [
                1
            ]
        ],
        [
            "1ଲ",
            [
                2866
            ],
            [
                1
            ]
        ],
        [
            "1ଳ",
            [
                2867
            ],
            [
                1
            ]
        ],
        [
            "1ଵ",
            [
                2869
            ],
            [
                1
            ]
        ],
        [
            "1ଶ",
            [
                2870
            ],
            [
                1
            ]
        ],
        [
            "1ଷ",
            [
                2871
            ],
            [
                1
            ]
        ],
        [
            "1ସ",
            [
                2872
            ],
            [
                1
            ]
        ],
        [
            "1ହ",
            [
                2873
            ],
            [
                1
            ]
        ],
        [
            "2ଂ1",
            [
                2818
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ଃ1",
            [
                2819
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ୗ1",
            [
                2903
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ଁ1",
            [
                2817
            ],
            [
                2,
                1
            ]
        ],
        [
            "2୍2",
            [
                2893
            ],
            [
                2,
                2
            ]
        ],
        [
            ".8.",
            [
                46,
                46
            ],
            [
                0,
                8
            ]
        ]
    ]
}

lang/or/src/or.json (after)
{
    "chr": [
        "ଁ_",
        "ଂ_",
        "ଃ_",
        "ଅ_",
        "ଆ_",
        "ଇ_",
        "ଈ_",
        "ଉ_",
        "ଊ_",
        "ଋ_",
        "ଌ_",
        "ଏ_",
        "ଐ_",
        "ଓ_",
        "ଔ_",
        "କ_",
        "ଖ_",
        "ଗ_",
        "ଘ_",
        "ଙ_",
        "ଚ_",
        "ଛ_",
        "ଜ_",
        "ଝ_",
        "ଞ_",
        "ଟ_",
        "ଠ_",
        "ଡ_",
        "ଢ_",
        "ଣ_",
        "ତ_",
        "ଥ_",
        "ଦ_",
        "ଧ_",
        "ନ_",
        "ପ_",
        "ଫ_",
        "ବ_",
        "ଭ_",
        "ମ_",
        "ଯ_",
        "ର_",
        "ଲ_",
        "ଳ_",
        "ଵ_",
        "ଶ_",
        "ଷ_",
        "ସ_",
        "ହ_",
        "ା_",
        "ି_",
        "ୀ_",
        "ୁ_",
        "ୂ_",
        "ୃ_",
        "େ_",
        "ୈ_",
        "ୋ_",
        "ୌ_",
        "୍_",
        "ୗ_",
        "ୠ_",
        "ୡ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Oriya\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "ଅ1",
            [
                2821
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଆ1",
            [
                2822
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଇ1",
            [
                2823
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଈ1",
            [
                2824
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଉ1",
            [
                2825
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଊ1",
            [
                2826
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଋ1",
            [
                2827
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୠ1",
            [
                2912
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଌ1",
            [
                2828
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୡ1",
            [
                2913
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଏ1",
            [
                2831
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଐ1",
            [
                2832
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଓ1",
            [
                2835
            ],
            [
                0,
                1
            ]
        ],
        [
            "ଔ1",
            [
                2836
            ],
            [
                0,
                1
            ]
        ],
        [
            "ା1",
            [
                2878
            ],
            [
                0,
                1
            ]
        ],
        [
            "ି1",
            [
                2879
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୀ1",
            [
                2880
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୁ1",
            [
                2881
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୂ1",
            [
                2882
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୃ1",
            [
                2883
            ],
            [
                0,
                1
            ]
        ],
        [
            "େ1",
            [
                2887
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୈ1",
            [
                2888
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୋ1",
            [
                2891
            ],
            [
                0,
                1
            ]
        ],
        [
            "ୌ1",
            [
                2892
            ],
            [
                0,
                1
            ]
        ],
        [
            "1କ",
            [
                2837
            ],
            [
                1
            ]
        ],
        [
            "1ଖ",
            [
                2838
            ],
            [
                1
            ]
        ],
        [
            "1ଗ",
            [
                2839
            ],
            [
                1
            ]
        ],
        [
            "1ଘ",
            [
                2840
            ],
            [
                1
            ]
        ],
        [
            "1ଙ",
            [
                2841
            ],
            [
                1
            ]
        ],
        [
            "1ଚ",
            [
                2842
            ],
            [
                1
            ]
        ],
        [
            "1ଛ",
            [
                2843
            ],
            [
                1
            ]
        ],
        [
            "1ଜ",
            [
                2844
            ],
            [
                1
            ]
        ],
        [
            "1ଝ",
            [
                2845
            ],
            [
                1
            ]
        ],
        [
            "1ଞ",
            [
                2846
            ],
            [
                1
            ]
        ],
        [
            "1ଟ",
            [
                2847
            ],
            [
                1
            ]
        ],
        [
            "1ଠ",
            [
                2848
            ],
            [
                1
            ]
        ],
        [
            "1ଡ",
            [
                2849
            ],
            [
                1
            ]
        ],
        [
            "1ଢ",
            [
                2850
            ],
            [
                1
            ]
        ],
        [
            "1ଣ",
            [
                2851
            ],
            [
                1
            ]
        ],
        [
            "1ତ",
            [
                2852
            ],
            [
                1
            ]
        ],
        [
            "1ଥ",
            [
                2853
            ],
            [
                1
            ]
        ],
        [
            "1ଦ",
            [
                2854
            ],
            [
                1
            ]
        ],
        [
            "1ଧ",
            [
                2855
            ],
            [
                1
            ]
        ],
        [
            "1ନ",
            [
                2856
            ],
            [
                1
            ]
        ],
        [
            "1ପ",
            [
                2858
            ],
            [
                1
            ]
        ],
        [
            "1ଫ",
            [
                2859
            ],
            [
                1
            ]
        ],
        [
            "1ବ",
            [
                2860
            ],
            [
                1
            ]
        ],
        [
            "1ଭ",
            [
                2861
            ],
            [
                1
            ]
        ],
        [
            "1ମ",
            [
                2862
            ],
            [
                1
            ]
        ],
        [
            "1ଯ",
            [
                2863
            ],
            [
                1
            ]
        ],
        [
            "1ର",
            [
                2864
            ],
            [
                1
            ]
        ],
        [
            "1ଲ",
            [
                2866
            ],
            [
                1
            ]
        ],
        [
            "1ଳ",
            [
                2867
            ],
            [
                1
            ]
        ],
        [
            "1ଵ",
            [
                2869
            ],
            [
                1
            ]
        ],
        [
            "1ଶ",
            [
                2870
            ],
            [
                1
            ]
        ],
        [
            "1ଷ",
            [
                2871
            ],
            [
                1
            ]
        ],
        [
            "1ସ",
            [
                2872
            ],
            [
                1
            ]
        ],
        [
            "1ହ",
            [
                2873
            ],
            [
                1
            ]
        ],
        [
            "2ଂ1",
            [
                2818
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ଃ1",
            [
                2819
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ୗ1",
            [
                2903
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ଁ1",
            [
                2817
            ],
            [
                2,
                1
            ]
        ],
        [
            "2୍2",
            [
                2893
            ],
            [
                2,
                2
            ]
        ]
    ]
}

lang/or/src/or.json (diff)
@@ -687,17 +687,6 @@
                 2,
                 2
             ]
-        ],
-        [
-            ".8.",
-            [
-                46,
-                46
-            ],
-            [
-                0,
-                8
-            ]
         ]
     ]
 }
