lang/ml/src/ml.json (before)
{
    "chr": [
        "ം_",
        "ഃ_",
        "അ_",
        "ആ_",
        "ഇ_",
        "ഈ_",
        "ഉ_",
        "ഊ_",
        "ഋ_",
        "ഌ_",
        "എ_",
        "ഏ_",
        "ഐ_",
        "ഒ_",
        "ഓ_",
        "ഔ_",
        "ക_",
        "ഖ_",
        "ഗ_",
        "ഘ_",
        "ങ_",
        "ച_",
        "ഛ_",
        "ജ_",
        "ഝ_",
        "ഞ_",
        "ട_",
        "ഠ_",
        "ഡ_",
        "ഢ_",
        "ണ_",
        "ത_",
        "ഥ_",
        "ദ_",
        "ധ_",
        "ന_",
        "പ_",
        "ഫ_",
        "ബ_",
        "ഭ_",
        "മ_",
        "യ_",
        "ര_",
        "റ_",
        "ല_",
        "ള_",
        "ഴ_",
        "വ_",
        "ശ_",
        "ഷ_",
        "സ_",
        "ഹ_",
        "ാ_",
        "ി_",
        "ീ_",
        "ു_",
        "ൂ_",
        "ൃ_",
        "െ_",
        "േ_",
        "ൈ_",
        "ൊ_",
        "ോ_",
        "ൌ_",
        "്_",
        "ൗ_",
        "ൠ_",
        "ൡ_",
        "ൺ_",
        "ൻ_",
        "ർ_",
        "ൽ_",
        "ൾ_",
        "ൿ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Malayalam\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "1അ1",
            [
                3333
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ആ1",
            [
                3334
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഇ1",
            [
                3335
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഈ1",
            [
                3336
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഉ1",
            [
                3337
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഊ1",
            [
                3338
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഋ1",
            [
                3339
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ൠ1",
            [
                3424
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഌ1",
            [
                3340
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ൡ1",
            [
                3425
            ],
            [
                1,
                1
            ]
        ],
        [
            "1എ1",
            [
                3342
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഏ1",
            [
                3343
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഐ1",
            [
                3344
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഒ1",
            [
                3346
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഓ1",
            [
                3347
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഔ1",
            [
                3348
            ],
            [
                1,
                1
            ]
        ],
        [
            "ാ1",
            [
                3390
            ],
            [
                0,
                1
            ]
        ],
        [
            "ി1",
            [
                3391
            ],
            [
                0,
                1
            ]
        ],
        [
            "ീ1",
            [
                3392
            ],
            [
                0,
                1
            ]
        ],
        [
            "ു1",
            [
                3393
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൂ1",
            [
                3394
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൃ1",
            [
                3395
            ],
            [
                0,
                1
            ]
        ],
        [
            "െ1",
            [
                3398
            ],
            [
                0,
                1
            ]
        ],
        [
            "േ1",
            [
                3399
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൈ1",
            [
                3400
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൊ1",
            [
                3402
            ],
            [
                0,
                1
            ]
        ],
        [
            "ോ1",
            [
                3403
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൌ1",
            [
                3404
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൗ1",
            [
                3415
            ],
            [
                0,
                1
            ]
        ],
        [
            "1ക",
            [
                3349
            ],
            [
                1
            ]
        ],
        [
            "1ഖ",
            [
                3350
            ],
            [
                1
            ]
        ],
        [
            "1ഗ",
            [
                3351
            ],
            [
                1
            ]
        ],
        [
            "1ഘ",
            [
                3352
            ],
            [
                1
            ]
        ],
        [
            "1ങ",
            [
                3353
            ],
            [
                1
            ]
        ],
        [
            "1ച",
            [
                3354
            ],
            [
                1
            ]
        ],
        [
            "1ഛ",
            [
                3355
            ],
            [
                1
            ]
        ],
        [
            "1ജ",
            [
                3356
            ],
            [
                1
            ]
        ],
        [
            "1ഝ",
            [
                3357
            ],
            [
                1
            ]
        ],
        [
            "1ഞ",
            [
                3358
            ],
            [
                1
            ]
        ],
        [
            "1ട",
            [
                3359
            ],
            [
                1
            ]
        ],
        [
            "1ഠ",
            [
                3360
            ],
            [
                1
            ]
        ],
        [
            "1ഡ",
            [
                3361
            ],
            [
                1
            ]
        ],
        [
            "1ഢ",
            [
                3362
            ],
            [
                1
            ]
        ],
        [
            "1ണ",
            [
                3363
            ],
            [
                1
            ]
        ],
        [
            "1ത",
            [
                3364
            ],
            [
                1
            ]
        ],
        [
            "1ഥ",
            [
                3365
            ],
            [
                1
            ]
        ],
        [
            "1ദ",
            [
                3366
            ],
            [
                1
            ]
        ],
        [
            "1ധ",
            [
                3367
            ],
            [
                1
            ]
        ],
        [
            "1ന",
            [
                3368
            ],
            [
                1
            ]
        ],
        [
            "1പ",
            [
                3370
            ],
            [
                1
            ]
        ],
        [
            "1ഫ",
            [
                3371
            ],
            [
                1
            ]
        ],
        [
            "1ബ",
            [
                3372
            ],
            [
                1
            ]
        ],
        [
            "1ഭ",
            [
                3373
            ],
            [
                1
            ]
        ],
        [
            "1മ",
            [
                3374
            ],
            [
                1
            ]
        ],
        [
            "1യ",
            [
                3375
            ],
            [
                1
            ]
        ],
        [
            "1ര",
            [
                3376
            ],
            [
                1
            ]
        ],
        [
            "1റ",
            [
                3377
            ],
            [
                1
            ]
        ],
        [
            "1ല",
            [
                3378
            ],
            [
                1
            ]
        ],
        [
            "1ള",
            [
                3379
            ],
            [
                1
            ]
        ],
        [
            "1ഴ",
            [
                3380
            ],
            [
                1
            ]
        ],
        [
            "1വ",
            [
                3381
            ],
            [
                1
            ]
        ],
        [
            "1ശ",
            [
                3382
            ],
            [
                1
            ]
        ],
        [
            "1ഷ",
            [
                3383
            ],
            [
                1
            ]
        ],
        [
            "1സ",
            [
                3384
            ],
            [
                1
            ]
        ],
        [
            "1ഹ",
            [
                3385
            ],
            [
                1
            ]
        ],
        [
            "2ഃ1",
            [
                3331
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ം1",
            [
                3330
            ],
            [
                2,
                1
            ]
        ],
        [
            "2്2",
            [
                3405
            ],
            [
                2,
                2
            ]
        ],
        [
            "ന്2",
            [
                3368,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "ര്2",
            [
                3376,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "ള്2",
            [
                3379,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "ല്2",
            [
                3378,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "ക്2",
            [
                3349,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "ണ്2",
            [
                3363,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "2ന്‍",
            [
                3368,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ല്‍",
            [
                3378,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ള്‍",
            [
                3379,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ണ്‍",
            [
                3363,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ര്‍",
            [
                3376,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ക്‍",
            [
                3349,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ൺ",
            [
                3450
            ],
            [
                2
            ]
        ],
        [
            "2ൻ",
            [
                3451
            ],
            [
                2
            ]
        ],
        [
            "2ർ",
            [
                3452
            ],
            [
                2
            ]
        ],
        [
            "2ൽ",
            [
                3453
            ],
            [
                2
            ]
        ],
        [
            "2ൾ",
            [
                3454
            ],
            [
                2
            ]
        ],
        [
            "2ൿ",
            [
                3455
            ],
            [
                2
            ]
        ],
        [
            ".8.",
            [
                46,
                46
            ],
            [
                0,
                8
            ]
        ]
    ]
}

lang/ml/src/ml.json (after)
{
    "chr": [
        "ം_",
        "ഃ_",
        "അ_",
        "ആ_",
        "ഇ_",
        "ഈ_",
        "ഉ_",
        "ഊ_",
        "ഋ_",
        "ഌ_",
        "എ_",
        "ഏ_",
        "ഐ_",
        "ഒ_",
        "ഓ_",
        "ഔ_",
        "ക_",
        "ഖ_",
        "ഗ_",
        "ഘ_",
        "ങ_",
        "ച_",
        "ഛ_",
        "ജ_",
        "ഝ_",
        "ഞ_",
        "ട_",
        "ഠ_",
        "ഡ_",
        "ഢ_",
        "ണ_",
        "ത_",
        "ഥ_",
        "ദ_",
        "ധ_",
        "ന_",
        "പ_",
        "ഫ_",
        "ബ_",
        "ഭ_",
        "മ_",
        "യ_",
        "ര_",
        "റ_",
        "ല_",
        "ള_",
        "ഴ_",
        "വ_",
        "ശ_",
        "ഷ_",
        "സ_",
        "ഹ_",
        "ാ_",
        "ി_",
        "ീ_",
        "ു_",
        "ൂ_",
        "ൃ_",
        "െ_",
        "േ_",
        "ൈ_",
        "ൊ_",
        "ോ_",
        "ൌ_",
        "്_",
        "ൗ_",
        "ൠ_",
        "ൡ_",
        "ൺ_",
        "ൻ_",
        "ർ_",
        "ൽ_",
        "ൾ_",
        "ൿ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Malayalam\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "1അ1",
            [
                3333
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ആ1",
            [
                3334
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഇ1",
            [
                3335
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഈ1",
            [
                3336
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഉ1",
            [
                3337
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഊ1",
            [
                3338
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഋ1",
            [
                3339
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ൠ1",
            [
                3424
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഌ1",
            [
                3340
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ൡ1",
            [
                3425
            ],
            [
                1,
                1
            ]
        ],
        [
            "1എ1",
            [
                3342
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഏ1",
            [
                3343
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഐ1",
            [
                3344
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഒ1",
            [
                3346
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഓ1",
            [
                3347
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ഔ1",
            [
                3348
            ],
            [
                1,
                1
            ]
        ],
        [
            "ാ1",
            [
                3390
            ],
            [
                0,
                1
            ]
        ],
        [
            "ി1",
            [
                3391
            ],
            [
                0,
                1
            ]
        ],
        [
            "ീ1",
            [
                3392
            ],
            [
                0,
                1
            ]
        ],
        [
            "ു1",
            [
                3393
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൂ1",
            [
                3394
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൃ1",
            [
                3395
            ],
            [
                0,
                1
            ]
        ],
        [
            "െ1",
            [
                3398
            ],
            [
                0,
                1
            ]
        ],
        [
            "േ1",
            [
                3399
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൈ1",
            [
                3400
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൊ1",
            [
                3402
            ],
            [
                0,
                1
            ]
        ],
        [
            "ോ1",
            [
                3403
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൌ1",
            [
                3404
            ],
            [
                0,
                1
            ]
        ],
        [
            "ൗ1",
            [
                3415
            ],
            [
                0,
                1
            ]
        ],
        [
            "1ക",
            [
                3349
            ],
            [
                1
            ]
        ],
        [
            "1ഖ",
            [
                3350
            ],
            [
                1
            ]
        ],
        [
            "1ഗ",
            [
                3351
            ],
            [
                1
            ]
        ],
        [
            "1ഘ",
            [
                3352
            ],
            [
                1
            ]
        ],
        [
            "1ങ",
            [
                3353
            ],
            [
                1
            ]
        ],
        [
            "1ച",
            [
                3354
            ],
            [
                1
            ]
        ],
        [
            "1ഛ",
            [
                3355
            ],
            [
                1
            ]
        ],
        [
            "1ജ",
            [
                3356
            ],
            [
                1
            ]
        ],
        [
            "1ഝ",
            [
                3357
            ],
            [
                1
            ]
        ],
        [
            "1ഞ",
            [
                3358
            ],
            [
                1
            ]
        ],
        [
            "1ട",
            [
                3359
            ],
            [
                1
            ]
        ],
        [
            "1ഠ",
            [
                3360
            ],
            [
                1
            ]
        ],
        [
            "1ഡ",
            [
                3361
            ],
            [
                1
            ]
        ],
        [
            "1ഢ",
            [
                3362
            ],
            [
                1
            ]
        ],
        [
            "1ണ",
            [
                3363
            ],
            [
                1
            ]
        ],
        [
            "1ത",
            [
                3364
            ],
            [
                1
            ]
        ],
        [
            "1ഥ",
            [
                3365
            ],
            [
                1
            ]
        ],
        [
            "1ദ",
            [
                3366
            ],
            [
                1
            ]
        ],
        [
            "1ധ",
            [
                3367
            ],
            [
                1
            ]
        ],
        [
            "1ന",
            [
                3368
            ],
            [
                1
            ]
        ],
        [
            "1പ",
            [
                3370
            ],
            [
                1
            ]
        ],
        [
            "1ഫ",
            [
                3371
            ],
            [
                1
            ]
        ],
        [
            "1ബ",
            [
                3372
            ],
            [
                1
            ]
        ],
        [
            "1ഭ",
            [
                3373
            ],
            [
                1
            ]
        ],
        [
            "1മ",
            [
                3374
            ],
            [
                1
            ]
        ],
        [
            "1യ",
            [
                3375
            ],
            [
                1
            ]
        ],
        [
            "1ര",
            [
                3376
            ],
            [
                1
            ]
        ],
        [
            "1റ",
            [
                3377
            ],
            [
                1
            ]
        ],
        [
            "1ല",
            [
                3378
            ],
            [
                1
            ]
        ],
        [
            "1ള",
            [
                3379
            ],
            [
                1
            ]
        ],
        [
            "1ഴ",
            [
                3380
            ],
            [
                1
            ]
        ],
        [
            "1വ",
            [
                3381
            ],
            [
                1
            ]
        ],
        [
            "1ശ",
            [
                3382
            ],
            [
                1
            ]
        ],
        [
            "1ഷ",
            [
                3383
            ],
            [
                1
            ]
        ],
        [
            "1സ",
            [
                3384
            ],
            [
                1
            ]
        ],
        [
            "1ഹ",
            [
                3385
            ],
            [
                1
            ]
        ],
        [
            "2ഃ1",
            [
                3331
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ം1",
            [
                3330
            ],
            [
                2,
                1
            ]
        ],
        [
            "2്2",
            [
                3405
            ],
            [
                2,
                2
            ]
        ],
        [
            "ന്2",
            [
                3368,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "ര്2",
            [
                3376,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "ള്2",
            [
                3379,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "ല്2",
            [
                3378,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "ക്2",
            [
                3349,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "ണ്2",
            [
                3363,
                3405
            ],
            [
                0,
                0,
                2
            ]
        ],
        [
            "2ന്‍",
            [
                3368,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ല്‍",
            [
                3378,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ള്‍",
            [
                3379,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ണ്‍",
            [
                3363,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ര്‍",
            [
                3376,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ക്‍",
            [
                3349,
                3405,
                8205
            ],
            [
                2,
                0,
                0
            ]
        ],
        [
            "2ൺ",
            [
                3450
            ],
            [
                2
            ]
        ],
        [
            "2ൻ",
            [
                3451
            ],
            [
                2
            ]
        ],
        [
            "2ർ",
            [
                3452
            ],
            [
                2
            ]
        ],
        [
            "2ൽ",
            [
                3453
            ],
            [
                2
            ]
        ],
        [
            "2ൾ",
            [
                3454
            ],
            [
                2
            ]
        ],
        [
            "2ൿ",
            [
                3455
            ],
            [
                2
            ]
        ]
    ]
}

lang/ml/src/ml.json (diff)
@@ -950,17 +950,6 @@
             [
                 2
             ]
-        ],
-        [
-            ".8.",
-            [
-                46,
-                46
-            ],
-            [
-                0,
-                8
-            ]
         ]
     ]
 }
