lang/pi/src/pi.json (before)
{
    "chr": [
        "aA",
        "bB",
        "cC",
        "dD",
        "eE",
        "gG",
        "hH",
        "iI",
        "jJ",
        "kK",
        "lL",
        "mM",
        "nN",
        "oO",
        "pP",
        "rR",
        "sS",
        "tT",
        "uU",
        "vV",
        "yY",
        "ñÑ",
        "āĀ",
        "īĪ",
        "ūŪ",
        "ḍḌ",
        "ḷḶ",
        "ṁṀ",
        "ṃṂ",
        "ṅṄ",
        "ṇṆ",
        "ṭṬ"
    ],
    "lic": "Hyphenation patterns for Pāli\nCopyright (C) 2018 Wie-Ming Cittānurakkho Bhikkhu\nlicence: MIT\nsource: Generated manually",
    "lrmin": [
        1,
        2
    ],
    "pat": [
        [
            ".n2h2ā3",
            [
                46,
                110,
                104,
                257
            ],
            [
                0,
                0,
                2,
                2,
                3
            ]
        ],
        [
            ".n2t2",
            [
                46,
                110,
                116
            ],
            [
                0,
                0,
                2,
                2
            ]
        ],
        [
            "a1",
            [
                97
            ],
            [
                0,
                1
            ]
        ],
        [
            "2b3b2",
            [
                98,
                98
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3b2h2",
            [
                98,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2b3m2",
            [
                98,
                109
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3b2r2",
            [
                98,
                114
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3b2y2",
            [
                98,
                121
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2c3c2",
            [
                99,
                99
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3c2h2",
            [
                99,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2d3d2",
            [
                100,
                100
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3d2h2",
            [
                100,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2d3m2",
            [
                100,
                109
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3d2r2",
            [
                100,
                114
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3d2v2",
            [
                100,
                118
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "e1",
            [
                101
            ],
            [
                0,
                1
            ]
        ],
        [
            "2g3d2h2",
            [
                103,
                100,
                104
            ],
            [
                2,
                3,
                2,
                2
            ]
        ],
        [
            "2g3g2",
            [
                103,
                103
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3g2h2",
            [
                103,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2g3r2",
            [
                103,
                114
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2g3y2",
            [
                103,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2h3m2",
            [
                104,
                109
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2h3v2",
            [
                104,
                118
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2h3y2",
            [
                104,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "i1",
            [
                105
            ],
            [
                0,
                1
            ]
        ],
        [
            "3j2h2",
            [
                106,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2j3j2",
            [
                106,
                106
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3k2h2",
            [
                107,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2k3k2",
            [
                107,
                107
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2k3l2",
            [
                107,
                108
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3k2r2",
            [
                107,
                114
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3k2v2",
            [
                107,
                118
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3k2y2",
            [
                107,
                121
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2l3l2",
            [
                108,
                108
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2l3y2",
            [
                108,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2m3b2",
            [
                109,
                98
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2m3h2",
            [
                109,
                104
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2m3m2",
            [
                109,
                109
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2m3p2",
            [
                109,
                112
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2m3y2",
            [
                109,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2n3d2",
            [
                110,
                100
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2n1h2",
            [
                110,
                104
            ],
            [
                2,
                1,
                2
            ]
        ],
        [
            "2n3n2",
            [
                110,
                110
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2n1t2",
            [
                110,
                116
            ],
            [
                2,
                1,
                2
            ]
        ],
        [
            "2n3v2",
            [
                110,
                118
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "o1",
            [
                111
            ],
            [
                0,
                1
            ]
        ],
        [
            "3p2h2",
            [
                112,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2p3l2",
            [
                112,
                108
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2p3p2",
            [
                112,
                112
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2s3m2",
            [
                115,
                109
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3s2n2",
            [
                115,
                110
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2s3s2",
            [
                115,
                115
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2s3t2",
            [
                115,
                116
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3s2v2",
            [
                115,
                118
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3s2y2",
            [
                115,
                121
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3t2h2",
            [
                116,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2t3n2",
            [
                116,
                110
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2t3r2",
            [
                116,
                114
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2t3t2",
            [
                116,
                116
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3t2v2",
            [
                116,
                118
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3t2y2",
            [
                116,
                121
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "u1",
            [
                117
            ],
            [
                0,
                1
            ]
        ],
        [
            "2v3h2",
            [
                118,
                104
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3v2y2",
            [
                118,
                121
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2y3h2",
            [
                121,
                104
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3y2v2",
            [
                121,
                118
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2y3y2",
            [
                121,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ñ3c2",
            [
                241,
                99
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ñ3h2",
            [
                241,
                104
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ñ3j2",
            [
                241,
                106
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ñ3ñ2",
            [
                241,
                241
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "ā1",
            [
                257
            ],
            [
                0,
                1
            ]
        ],
        [
            "ī1",
            [
                299
            ],
            [
                0,
                1
            ]
        ],
        [
            "ū1",
            [
                363
            ],
            [
                0,
                1
            ]
        ],
        [
            "2ḍ3ḍ2",
            [
                7693,
                7693
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3ḷ2h2",
            [
                7735,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2ṁ3",
            [
                7745
            ],
            [
                2,
                3
            ]
        ],
        [
            "2ṁ3n2h2",
            [
                7745,
                110,
                104
            ],
            [
                2,
                3,
                2,
                2
            ]
        ],
        [
            "2ṃ3",
            [
                7747
            ],
            [
                2,
                3
            ]
        ],
        [
            "2ṃ3n2h2",
            [
                7747,
                110,
                104
            ],
            [
                2,
                3,
                2,
                2
            ]
        ],
        [
            "2ṅ3g2",
            [
                7749,
                103
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṅ3k2",
            [
                7749,
                107
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṇ3h2",
            [
                7751,
                104
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṇ3y2",
            [
                7751,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṇ3ḍ2",
            [
                7751,
                7693
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṇ3ṇ2",
            [
                7751,
                7751
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṇ3ṭ2",
            [
                7751,
                7789
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3ṭ2h2",
            [
                7789,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2ṭ3ṭ2",
            [
                7789,
                7789
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            ".8.",
            [
                46,
                46
            ],
            [
                0,
                8
            ]
        ]
    ]
}

lang/pi/src/pi.json (after)
{
    "chr": [
        "aA",
        "bB",
        "cC",
        "dD",
        "eE",
        "gG",
        "hH",
        "iI",
        "jJ",
        "kK",
        "lL",
        "mM",
        "nN",
        "oO",
        "pP",
        "rR",
        "sS",
        "tT",
        "uU",
        "vV",
        "yY",
        "ñÑ",
        "āĀ",
        "īĪ",
        "ūŪ",
        "ḍḌ",
        "ḷḶ",
        "ṁṀ",
        "ṃṂ",
        "ṅṄ",
        "ṇṆ",
        "ṭṬ"
    ],
    "lic": "Hyphenation patterns for Pāli\nCopyright (C) 2018 Wie-Ming Cittānurakkho Bhikkhu\nlicence: MIT\nsource: Generated manually",
    "lrmin": [
        1,
        2
    ],
    "pat": [
        [
            ".n2h2ā3",
            [
                46,
                110,
                104,
                257
            ],
            [
                0,
                0,
                2,
                2,
                3
            ]
        ],
        [
            ".n2t2",
            [
                46,
                110,
                116
            ],
            [
                0,
                0,
                2,
                2
            ]
        ],
        [
            "a1",
            [
                97
            ],
            [
                0,
                1
            ]
        ],
        [
            "2b3b2",
            [
                98,
                98
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3b2h2",
            [
                98,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2b3m2",
            [
                98,
                109
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3b2r2",
            [
                98,
                114
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3b2y2",
            [
                98,
                121
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2c3c2",
            [
                99,
                99
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3c2h2",
            [
                99,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2d3d2",
            [
                100,
                100
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3d2h2",
            [
                100,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2d3m2",
            [
                100,
                109
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3d2r2",
            [
                100,
                114
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3d2v2",
            [
                100,
                118
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "e1",
            [
                101
            ],
            [
                0,
                1
            ]
        ],
        [
            "2g3d2h2",
            [
                103,
                100,
                104
            ],
            [
                2,
                3,
                2,
                2
            ]
        ],
        [
            "2g3g2",
            [
                103,
                103
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3g2h2",
            [
                103,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2g3r2",
            [
                103,
                114
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2g3y2",
            [
                103,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2h3m2",
            [
                104,
                109
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2h3v2",
            [
                104,
                118
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2h3y2",
            [
                104,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "i1",
            [
                105
            ],
            [
                0,
                1
            ]
        ],
        [
            "3j2h2",
            [
                106,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2j3j2",
            [
                106,
                106
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3k2h2",
            [
                107,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2k3k2",
            [
                107,
                107
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2k3l2",
            [
                107,
                108
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3k2r2",
            [
                107,
                114
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3k2v2",
            [
                107,
                118
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3k2y2",
            [
                107,
                121
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2l3l2",
            [
                108,
                108
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2l3y2",
            [
                108,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2m3b2",
            [
                109,
                98
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2m3h2",
            [
                109,
                104
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2m3m2",
            [
                109,
                109
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2m3p2",
            [
                109,
                112
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2m3y2",
            [
                109,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2n3d2",
            [
                110,
                100
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2n1h2",
            [
                110,
                104
            ],
            [
                2,
                1,
                2
            ]
        ],
        [
            "2n3n2",
            [
                110,
                110
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2n1t2",
            [
                110,
                116
            ],
            [
                2,
                1,
                2
            ]
        ],
        [
            "2n3v2",
            [
                110,
                118
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "o1",
            [
                111
            ],
            [
                0,
                1
            ]
        ],
        [
            "3p2h2",
            [
                112,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2p3l2",
            [
                112,
                108
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2p3p2",
            [
                112,
                112
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2s3m2",
            [
                115,
                109
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3s2n2",
            [
                115,
                110
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2s3s2",
            [
                115,
                115
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2s3t2",
            [
                115,
                116
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3s2v2",
            [
                115,
                118
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3s2y2",
            [
                115,
                121
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3t2h2",
            [
                116,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2t3n2",
            [
                116,
                110
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2t3r2",
            [
                116,
                114
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2t3t2",
            [
                116,
                116
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3t2v2",
            [
                116,
                118
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "3t2y2",
            [
                116,
                121
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "u1",
            [
                117
            ],
            [
                0,
                1
            ]
        ],
        [
            "2v3h2",
            [
                118,
                104
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3v2y2",
            [
                118,
                121
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2y3h2",
            [
                121,
                104
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3y2v2",
            [
                121,
                118
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2y3y2",
            [
                121,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ñ3c2",
            [
                241,
                99
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ñ3h2",
            [
                241,
                104
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ñ3j2",
            [
                241,
                106
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ñ3ñ2",
            [
                241,
                241
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "ā1",
            [
                257
            ],
            [
                0,
                1
            ]
        ],
        [
            "ī1",
            [
                299
            ],
            [
                0,
                1
            ]
        ],
        [
            "ū1",
            [
                363
            ],
            [
                0,
                1
            ]
        ],
        [
            "2ḍ3ḍ2",
            [
                7693,
                7693
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3ḷ2h2",
            [
                7735,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2ṁ3",
            [
                7745
            ],
            [
                2,
                3
            ]
        ],
        [
            "2ṁ3n2h2",
            [
                7745,
                110,
                104
            ],
            [
                2,
                3,
                2,
                2
            ]
        ],
        [
            "2ṃ3",
            [
                7747
            ],
            [
                2,
                3
            ]
        ],
        [
            "2ṃ3n2h2",
            [
                7747,
                110,
                104
            ],
            [
                2,
                3,
                2,
                2
            ]
        ],
        [
            "2ṅ3g2",
            [
                7749,
                103
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṅ3k2",
            [
                7749,
                107
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṇ3h2",
            [
                7751,
                104
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṇ3y2",
            [
                7751,
                121
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṇ3ḍ2",
            [
                7751,
                7693
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṇ3ṇ2",
            [
                7751,
                7751
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "2ṇ3ṭ2",
            [
                7751,
                7789
            ],
            [
                2,
                3,
                2
            ]
        ],
        [
            "3ṭ2h2",
            [
                7789,
                104
            ],
            [
                3,
                2,
                2
            ]
        ],
        [
            "2ṭ3ṭ2",
            [
                7789,
                7789
            ],
            [
                2,
                3,
                2
            ]
        ]
    ]
}

lang/pi/src/pi.json (diff)
@@ -1098,17 +1098,6 @@
                 3,
                 2
             ]
-        ],
-        [
-            ".8.",
-            [
-                46,
-                46
-            ],
-            [
-                0,
-                8
-            ]
         ]
     ]
 }
