lang/gu/src/gu.json (before)
{
    "chr": [
        "ઁ_",
        "ં_",
        "ઃ_",
        "અ_",
        "આ_",
        "ઇ_",
        "ઈ_",
        "ઉ_",
        "ઊ_",
        "ઋ_",
        "એ_",
        "ઐ_",
        "ઓ_",
        "ઔ_",
        "ક_",
        "ખ_",
        "ગ_",
        "ઘ_",
        "ઙ_",
        "ચ_",
        "છ_",
        "જ_",
        "ઝ_",
        "ઞ_",
        "ટ_",
        "ઠ_",
        "ડ_",
        "ઢ_",
        "ણ_",
        "ત_",
        "થ_",
        "દ_",
        "ધ_",
        "ન_",
        "પ_",
        "ફ_",
        "બ_",
        "ભ_",
        "મ_",
        "ય_",
        "ર_",
        "લ_",
        "ળ_",
        "વ_",
        "શ_",
        "ષ_",
        "સ_",
        "હ_",
        "ઽ_",
        "ા_",
        "િ_",
        "ી_",
        "ુ_",
        "ૂ_",
        "ૃ_",
        "ૄ_",
        "ે_",
        "ૈ_",
        "ો_",
        "ૌ_",
        "્_",
        "ૠ_",
        "ૢ_",
        "ૣ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Gujarati\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "અ1",
            [
                2693
            ],
            [
                0,
                1
            ]
        ],
        [
            "આ1",
            [
                2694
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઇ1",
            [
                2695
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઈ1",
            [
                2696
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઉ1",
            [
                2697
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઊ1",
            [
                2698
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઋ1",
            [
                2699
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૠ1",
            [
                2784
            ],
            [
                0,
                1
            ]
        ],
        [
            "એ1",
            [
                2703
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઐ1",
            [
                2704
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઓ1",
            [
                2707
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઔ1",
            [
                2708
            ],
            [
                0,
                1
            ]
        ],
        [
            "ા1",
            [
                2750
            ],
            [
                0,
                1
            ]
        ],
        [
            "િ1",
            [
                2751
            ],
            [
                0,
                1
            ]
        ],
        [
            "ી1",
            [
                2752
            ],
            [
                0,
                1
            ]
        ],
        [
            "ુ1",
            [
                2753
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૂ1",
            [
                2754
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૃ1",
            [
                2755
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૄ1",
            [
                2756
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૢ1",
            [
                2786
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૣ1",
            [
                2787
            ],
            [
                0,
                1
            ]
        ],
        [
            "ે1",
            [
                2759
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૈ1",
            [
                2760
            ],
            [
                0,
                1
            ]
        ],
        [
            "ો1",
            [
                2763
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૌ1",
            [
                2764
            ],
            [
                0,
                1
            ]
        ],
        [
            "1ક",
            [
                2709
            ],
            [
                1
            ]
        ],
        [
            "1ખ",
            [
                2710
            ],
            [
                1
            ]
        ],
        [
            "1ગ",
            [
                2711
            ],
            [
                1
            ]
        ],
        [
            "1ઘ",
            [
                2712
            ],
            [
                1
            ]
        ],
        [
            "1ઙ",
            [
                2713
            ],
            [
                1
            ]
        ],
        [
            "1ચ",
            [
                2714
            ],
            [
                1
            ]
        ],
        [
            "1છ",
            [
                2715
            ],
            [
                1
            ]
        ],
        [
            "1જ",
            [
                2716
            ],
            [
                1
            ]
        ],
        [
            "1ઝ",
            [
                2717
            ],
            [
                1
            ]
        ],
        [
            "1ઞ",
            [
                2718
            ],
            [
                1
            ]
        ],
        [
            "1ટ",
            [
                2719
            ],
            [
                1
            ]
        ],
        [
            "1ઠ",
            [
                2720
            ],
            [
                1
            ]
        ],
        [
            "1ડ",
            [
                2721
            ],
            [
                1
            ]
        ],
        [
            "1ઢ",
            [
                2722
            ],
            [
                1
            ]
        ],
        [
            "1ણ",
            [
                2723
            ],
            [
                1
            ]
        ],
        [
            "1ત",
            [
                2724
            ],
            [
                1
            ]
        ],
        [
            "1થ",
            [
                2725
            ],
            [
                1
            ]
        ],
        [
            "1દ",
            [
                2726
            ],
            [
                1
            ]
        ],
        [
            "1ધ",
            [
                2727
            ],
            [
                1
            ]
        ],
        [
            "1ન",
            [
                2728
            ],
            [
                1
            ]
        ],
        [
            "1પ",
            [
                2730
            ],
            [
                1
            ]
        ],
        [
            "1ફ",
            [
                2731
            ],
            [
                1
            ]
        ],
        [
            "1બ",
            [
                2732
            ],
            [
                1
            ]
        ],
        [
            "1ભ",
            [
                2733
            ],
            [
                1
            ]
        ],
        [
            "1મ",
            [
                2734
            ],
            [
                1
            ]
        ],
        [
            "1ય",
            [
                2735
            ],
            [
                1
            ]
        ],
        [
            "1ર",
            [
                2736
            ],
            [
                1
            ]
        ],
        [
            "1લ",
            [
                2738
            ],
            [
                1
            ]
        ],
        [
            "1ળ",
            [
                2739
            ],
            [
                1
            ]
        ],
        [
            "1વ",
            [
                2741
            ],
            [
                1
            ]
        ],
        [
            "1શ",
            [
                2742
            ],
            [
                1
            ]
        ],
        [
            "1ષ",
            [
                2743
            ],
            [
                1
            ]
        ],
        [
            "1સ",
            [
                2744
            ],
            [
                1
            ]
        ],
        [
            "1હ",
            [
                2745
            ],
            [
                1
            ]
        ],
        [
            "2ઁ1",
            [
                2689
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ઃ1",
            [
                2691
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ઽ1",
            [
                2749
            ],
            [
                2,
                1
            ]
        ],
        [
            "2્2",
            [
                2765
            ],
            [
                2,
                2
            ]
        ],
        [
            "2ં2",
            [
                2690
            ],
            [
                2,
                2
            ]
        ],
        [
            ".8.",
            [
                46,
                46
            ],
            [
                0,
                8
            ]
        ]
    ]
}

lang/gu/src/gu.json (after)
{
    "chr": [
        "ઁ_",
        "ં_",
        "ઃ_",
        "અ_",
        "આ_",
        "ઇ_",
        "ઈ_",
        "ઉ_",
        "ઊ_",
        "ઋ_",
        "એ_",
        "ઐ_",
        "ઓ_",
        "ઔ_",
        "ક_",
        "ખ_",
        "ગ_",
        "ઘ_",
        "ઙ_",
        "ચ_",
        "છ_",
        "જ_",
        "ઝ_",
        "ઞ_",
        "ટ_",
        "ઠ_",
        "ડ_",
        "ઢ_",
        "ણ_",
        "ત_",
        "થ_",
        "દ_",
        "ધ_",
        "ન_",
        "પ_",
        "ફ_",
        "બ_",
        "ભ_",
        "મ_",
        "ય_",
        "ર_",
        "લ_",
        "ળ_",
        "વ_",
        "શ_",
        "ષ_",
        "સ_",
        "હ_",
        "ઽ_",
        "ા_",
        "િ_",
        "ી_",
        "ુ_",
        "ૂ_",
        "ૃ_",
        "ૄ_",
        "ે_",
        "ૈ_",
        "ો_",
        "ૌ_",
        "્_",
        "ૠ_",
        "ૢ_",
        "ૣ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Gujarati\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "અ1",
            [
                2693
            ],
            [
                0,
                1
            ]
        ],
        [
            "આ1",
            [
                2694
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઇ1",
            [
                2695
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઈ1",
            [
                2696
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઉ1",
            [
                2697
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઊ1",
            [
                2698
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઋ1",
            [
                2699
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૠ1",
            [
                2784
            ],
            [
                0,
                1
            ]
        ],
        [
            "એ1",
            [
                2703
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઐ1",
            [
                2704
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઓ1",
            [
                2707
            ],
            [
                0,
                1
            ]
        ],
        [
            "ઔ1",
            [
                2708
            ],
            [
                0,
                1
            ]
        ],
        [
            "ા1",
            [
                2750
            ],
            [
                0,
                1
            ]
        ],
        [
            "િ1",
            [
                2751
            ],
            [
                0,
                1
            ]
        ],
        [
            "ી1",
            [
                2752
            ],
            [
                0,
                1
            ]
        ],
        [
            "ુ1",
            [
                2753
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૂ1",
            [
                2754
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૃ1",
            [
                2755
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૄ1",
            [
                2756
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૢ1",
            [
                2786
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૣ1",
            [
                2787
            ],
            [
                0,
                1
            ]
        ],
        [
            "ે1",
            [
                2759
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૈ1",
            [
                2760
            ],
            [
                0,
                1
            ]
        ],
        [
            "ો1",
            [
                2763
            ],
            [
                0,
                1
            ]
        ],
        [
            "ૌ1",
            [
                2764
            ],
            [
                0,
                1
            ]
        ],
        [
            "1ક",
            [
                2709
            ],
            [
                1
            ]
        ],
        [
            "1ખ",
            [
                2710
            ],
            [
                1
            ]
        ],
        [
            "1ગ",
            [
                2711
            ],
            [
                1
            ]
        ],
        [
            "1ઘ",
            [
                2712
            ],
            [
                1
            ]
        ],
        [
            "1ઙ",
            [
                2713
            ],
            [
                1
            ]
        ],
        [
            "1ચ",
            [
                2714
            ],
            [
                1
            ]
        ],
        [
            "1છ",
            [
                2715
            ],
            [
                1
            ]
        ],
        [
            "1જ",
            [
                2716
            ],
            [
                1
            ]
        ],
        [
            "1ઝ",
            [
                2717
            ],
            [
                1
            ]
        ],
        [
            "1ઞ",
            [
                2718
            ],
            [
                1
            ]
        ],
        [
            "1ટ",
            [
                2719
            ],
            [
                1
            ]
        ],
        [
            "1ઠ",
            [
                2720
            ],
            [
                1
            ]
        ],
        [
            "1ડ",
            [
                2721
            ],
            [
                1
            ]
        ],
        [
            "1ઢ",
            [
                2722
            ],
            [
                1
            ]
        ],
        [
            "1ણ",
            [
                2723
            ],
            [
                1
            ]
        ],
        [
            "1ત",
            [
                2724
            ],
            [
                1
            ]
        ],
        [
            "1થ",
            [
                2725
            ],
            [
                1
            ]
        ],
        [
            "1દ",
            [
                2726
            ],
            [
                1
            ]
        ],
        [
            "1ધ",
            [
                2727
            ],
            [
                1
            ]
        ],
        [
            "1ન",
            [
                2728
            ],
            [
                1
            ]
        ],
        [
            "1પ",
            [
                2730
            ],
            [
                1
            ]
        ],
        [
            "1ફ",
            [
                2731
            ],
            [
                1
            ]
        ],
        [
            "1બ",
            [
                2732
            ],
            [
                1
            ]
        ],
        [
            "1ભ",
            [
                2733
            ],
            [
                1
            ]
        ],
        [
            "1મ",
            [
                2734
            ],
            [
                1
            ]
        ],
        [
            "1ય",
            [
                2735
            ],
            [
                1
            ]
        ],
        [
            "1ર",
            [
                2736
            ],
            [
                1
            ]
        ],
        [
            "1લ",
            [
                2738
            ],
            [
                1
            ]
        ],
        [
            "1ળ",
            [
                2739
            ],
            [
                1
            ]
        ],
        [
            "1વ",
            [
                2741
            ],
            [
                1
            ]
        ],
        [
            "1શ",
            [
                2742
            ],
            [
                1
            ]
        ],
        [
            "1ષ",
            [
                2743
            ],
            [
                1
            ]
        ],
        [
            "1સ",
            [
                2744
            ],
            [
                1
            ]
        ],
        [
            "1હ",
            [
                2745
            ],
            [
                1
            ]
        ],
        [
            "2ઁ1",
            [
                2689
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ઃ1",
            [
                2691
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ઽ1",
            [
                2749
            ],
            [
                2,
                1
            ]
        ],
        [
            "2્2",
            [
                2765
            ],
            [
                2,
                2
            ]
        ],
        [
            "2ં2",
            [
                2690
            ],
            [
                2,
                2
            ]
        ]
    ]
}

lang/gu/src/gu.json (diff)
@@ -698,17 +698,6 @@
                 2,
                 2
             ]
-        ],
-        [
-            ".8.",
-            [
-                46,
-                46
-            ],
-            [
-                0,
-                8
-            ]
         ]
     ]
 }
