lang/te/src/te.json (before)
{
    "chr": [
        "ఁ_",
        "ం_",
        "ః_",
        "అ_",
        "ఆ_",
        "ఇ_",
        "ఈ_",
        "ఉ_",
        "ఊ_",
        "ఋ_",
        "ఌ_",
        "ఎ_",
        "ఏ_",
        "ఐ_",
        "ఒ_",
        "ఓ_",
        "ఔ_",
        "క_",
        "ఖ_",
        "గ_",
        "ఘ_",
        "ఙ_",
        "చ_",
        "ఛ_",
        "జ_",
        "ఝ_",
        "ఞ_",
        "ట_",
        "ఠ_",
        "డ_",
        "ఢ_",
        "ణ_",
        "త_",
        "థ_",
        "ద_",
        "ధ_",
        "న_",
        "ప_",
        "ఫ_",
        "బ_",
        "భ_",
        "మ_",
        "య_",
        "ర_",
        "ఱ_",
        "ల_",
        "ళ_",
        "వ_",
        "శ_",
        "ష_",
        "స_",
        "హ_",
        "ా_",
        "ి_",
        "ీ_",
        "ు_",
        "ూ_",
        "ృ_",
        "ౄ_",
        "ె_",
        "ే_",
        "ై_",
        "ొ_",
        "ో_",
        "ౌ_",
        "్_",
        "ౕ_",
        "ౖ_",
        "ౠ_",
        "ౡ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Telugu\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "అ1",
            [
                3077
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఆ1",
            [
                3078
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఇ1",
            [
                3079
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఈ1",
            [
                3080
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఉ1",
            [
                3081
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఊ1",
            [
                3082
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఋ1",
            [
                3083
            ],
            [
                0,
                1
            ]
        ],
        [
            "ౠ1",
            [
                3168
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఌ1",
            [
                3084
            ],
            [
                0,
                1
            ]
        ],
        [
            "ౡ1",
            [
                3169
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఎ1",
            [
                3086
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఏ1",
            [
                3087
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఐ1",
            [
                3088
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఒ1",
            [
                3090
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఓ1",
            [
                3091
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఔ1",
            [
                3092
            ],
            [
                0,
                1
            ]
        ],
        [
            "ా1",
            [
                3134
            ],
            [
                0,
                1
            ]
        ],
        [
            "ి1",
            [
                3135
            ],
            [
                0,
                1
            ]
        ],
        [
            "ీ1",
            [
                3136
            ],
            [
                0,
                1
            ]
        ],
        [
            "ు1",
            [
                3137
            ],
            [
                0,
                1
            ]
        ],
        [
            "ూ1",
            [
                3138
            ],
            [
                0,
                1
            ]
        ],
        [
            "ృ1",
            [
                3139
            ],
            [
                0,
                1
            ]
        ],
        [
            "ౄ1",
            [
                3140
            ],
            [
                0,
                1
            ]
        ],
        [
            "ె1",
            [
                3142
            ],
            [
                0,
                1
            ]
        ],
        [
            "ే1",
            [
                3143
            ],
            [
                0,
                1
            ]
        ],
        [
            "ై1",
            [
                3144
            ],
            [
                0,
                1
            ]
        ],
        [
            "ొ1",
            [
                3146
            ],
            [
                0,
                1
            ]
        ],
        [
            "ో1",
            [
                3147
            ],
            [
                0,
                1
            ]
        ],
        [
            "ౌ1",
            [
                3148
            ],
            [
                0,
                1
            ]
        ],
        [
            "1క",
            [
                3093
            ],
            [
                1
            ]
        ],
        [
            "1ఖ",
            [
                3094
            ],
            [
                1
            ]
        ],
        [
            "1గ",
            [
                3095
            ],
            [
                1
            ]
        ],
        [
            "1ఘ",
            [
                3096
            ],
            [
                1
            ]
        ],
        [
            "1ఙ",
            [
                3097
            ],
            [
                1
            ]
        ],
        [
            "1చ",
            [
                3098
            ],
            [
                1
            ]
        ],
        [
            "1ఛ",
            [
                3099
            ],
            [
                1
            ]
        ],
        [
            "1జ",
            [
                3100
            ],
            [
                1
            ]
        ],
        [
            "1ఝ",
            [
                3101
            ],
            [
                1
            ]
        ],
        [
            "1ఞ",
            [
                3102
            ],
            [
                1
            ]
        ],
        [
            "1ట",
            [
                3103
            ],
            [
                1
            ]
        ],
        [
            "1ఠ",
            [
                3104
            ],
            [
                1
            ]
        ],
        [
            "1డ",
            [
                3105
            ],
            [
                1
            ]
        ],
        [
            "1ఢ",
            [
                3106
            ],
            [
                1
            ]
        ],
        [
            "1ణ",
            [
                3107
            ],
            [
                1
            ]
        ],
        [
            "1త",
            [
                3108
            ],
            [
                1
            ]
        ],
        [
            "1థ",
            [
                3109
            ],
            [
                1
            ]
        ],
        [
            "1ద",
            [
                3110
            ],
            [
                1
            ]
        ],
        [
            "1ధ",
            [
                3111
            ],
            [
                1
            ]
        ],
        [
            "1న",
            [
                3112
            ],
            [
                1
            ]
        ],
        [
            "1ప",
            [
                3114
            ],
            [
                1
            ]
        ],
        [
            "1ఫ",
            [
                3115
            ],
            [
                1
            ]
        ],
        [
            "1బ",
            [
                3116
            ],
            [
                1
            ]
        ],
        [
            "1భ",
            [
                3117
            ],
            [
                1
            ]
        ],
        [
            "1మ",
            [
                3118
            ],
            [
                1
            ]
        ],
        [
            "1య",
            [
                3119
            ],
            [
                1
            ]
        ],
        [
            "1ర",
            [
                3120
            ],
            [
                1
            ]
        ],
        [
            "1ఱ",
            [
                3121
            ],
            [
                1
            ]
        ],
        [
            "1ల",
            [
                3122
            ],
            [
                1
            ]
        ],
        [
            "1ళ",
            [
                3123
            ],
            [
                1
            ]
        ],
        [
            "1వ",
            [
                3125
            ],
            [
                1
            ]
        ],
        [
            "1శ",
            [
                3126
            ],
            [
                1
            ]
        ],
        [
            "1ష",
            [
                3127
            ],
            [
                1
            ]
        ],
        [
            "1స",
            [
                3128
            ],
            [
                1
            ]
        ],
        [
            "1హ",
            [
                3129
            ],
            [
                1
            ]
        ],
        [
            "2ఁ1",
            [
                3073
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ం1",
            [
                3074
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ః1",
            [
                3075
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ౕ1",
            [
                3157
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ౖ1",
            [
                3158
            ],
            [
                2,
                1
            ]
        ],
        [
            "2్2",
            [
                3149
            ],
            [
                2,
                2
            ]
        ],
        [
            ".8.",
            [
                46,
                46
            ],
            [
                0,
                8
            ]
        ]
    ]
}

lang/te/src/te.json (after)
{
    "chr": [
        "ఁ_",
        "ం_",
        "ః_",
        "అ_",
        "ఆ_",
        "ఇ_",
        "ఈ_",
        "ఉ_",
        "ఊ_",
        "ఋ_",
        "ఌ_",
        "ఎ_",
        "ఏ_",
        "ఐ_",
        "ఒ_",
        "ఓ_",
        "ఔ_",
        "క_",
        "ఖ_",
        "గ_",
        "ఘ_",
        "ఙ_",
        "చ_",
        "ఛ_",
        "జ_",
        "ఝ_",
        "ఞ_",
        "ట_",
        "ఠ_",
        "డ_",
        "ఢ_",
        "ణ_",
        "త_",
        "థ_",
        "ద_",
        "ధ_",
        "న_",
        "ప_",
        "ఫ_",
        "బ_",
        "భ_",
        "మ_",
        "య_",
        "ర_",
        "ఱ_",
        "ల_",
        "ళ_",
        "వ_",
        "శ_",
        "ష_",
        "స_",
        "హ_",
        "ా_",
        "ి_",
        "ీ_",
        "ు_",
        "ూ_",
        "ృ_",
        "ౄ_",
        "ె_",
        "ే_",
        "ై_",
        "ొ_",
        "ో_",
        "ౌ_",
        "్_",
        "ౕ_",
        "ౖ_",
        "ౠ_",
        "ౡ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Telugu\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "అ1",
            [
                3077
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఆ1",
            [
                3078
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఇ1",
            [
                3079
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఈ1",
            [
                3080
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఉ1",
            [
                3081
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఊ1",
            [
                3082
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఋ1",
            [
                3083
            ],
            [
                0,
                1
            ]
        ],
        [
            "ౠ1",
            [
                3168
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఌ1",
            [
                3084
            ],
            [
                0,
                1
            ]
        ],
        [
            "ౡ1",
            [
                3169
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఎ1",
            [
                3086
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఏ1",
            [
                3087
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఐ1",
            [
                3088
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఒ1",
            [
                3090
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఓ1",
            [
                3091
            ],
            [
                0,
                1
            ]
        ],
        [
            "ఔ1",
            [
                3092
            ],
            [
                0,
                1
            ]
        ],
        [
            "ా1",
            [
                3134
            ],
            [
                0,
                1
            ]
        ],
        [
            "ి1",
            [
                3135
            ],
            [
                0,
                1
            ]
        ],
        [
            "ీ1",
            [
                3136
            ],
            [
                0,
                1
            ]
        ],
        [
            "ు1",
            [
                3137
            ],
            [
                0,
                1
            ]
        ],
        [
            "ూ1",
            [
                3138
            ],
            [
                0,
                1
            ]
        ],
        [
            "ృ1",
            [
                3139
            ],
            [
                0,
                1
            ]
        ],
        [
            "ౄ1",
            [
                3140
            ],
            [
                0,
                1
            ]
        ],
        [
            "ె1",
            [
                3142
            ],
            [
                0,
                1
            ]
        ],
        [
            "ే1",
            [
                3143
            ],
            [
                0,
                1
            ]
        ],
        [
            "ై1",
            [
                3144
            ],
            [
                0,
                1
            ]
        ],
        [
            "ొ1",
            [
                3146
            ],
            [
                0,
                1
            ]
        ],
        [
            "ో1",
            [
                3147
            ],
            [
                0,
                1
            ]
        ],
        [
            "ౌ1",
            [
                3148
            ],
            [
                0,
                1
            ]
        ],
        [
            "1క",
            [
                3093
            ],
            [
                1
            ]
        ],
        [
            "1ఖ",
            [
                3094
            ],
            [
                1
            ]
        ],
        [
            "1గ",
            [
                3095
            ],
            [
                1
            ]
        ],
        [
            "1ఘ",
            [
                3096
            ],
            [
                1
            ]
        ],
        [
            "1ఙ",
            [
                3097
            ],
            [
                1
            ]
        ],
        [
            "1చ",
            [
                3098
            ],
            [
                1
            ]
        ],
        [
            "1ఛ",
            [
                3099
            ],
            [
                1
            ]
        ],
        [
            "1జ",
            [
                3100
            ],
            [
                1
            ]
        ],
        [
            "1ఝ",
            [
                3101
            ],
            [
                1
            ]
        ],
        [
            "1ఞ",
            [
                3102
            ],
            [
                1
            ]
        ],
        [
            "1ట",
            [
                3103
            ],
            [
                1
            ]
        ],
        [
            "1ఠ",
            [
                3104
            ],
            [
                1
            ]
        ],
        [
            "1డ",
            [
                3105
            ],
            [
                1
            ]
        ],
        [
            "1ఢ",
            [
                3106
            ],
            [
                1
            ]
        ],
        [
            "1ణ",
            [
                3107
            ],
            [
                1
            ]
        ],
        [
            "1త",
            [
                3108
            ],
            [
                1
            ]
        ],
        [
            "1థ",
            [
                3109
            ],
            [
                1
            ]
        ],
        [
            "1ద",
            [
                3110
            ],
            [
                1
            ]
        ],
        [
            "1ధ",
            [
                3111
            ],
            [
                1
            ]
        ],
        [
            "1న",
            [
                3112
            ],
            [
                1
            ]
        ],
        [
            "1ప",
            [
                3114
            ],
            [
                1
            ]
        ],
        [
            "1ఫ",
            [
                3115
            ],
            [
                1
            ]
        ],
        [
            "1బ",
            [
                3116
            ],
            [
                1
            ]
        ],
        [
            "1భ",
            [
                3117
            ],
            [
                1
            ]
        ],
        [
            "1మ",
            [
                3118
            ],
            [
                1
            ]
        ],
        [
            "1య",
            [
                3119
            ],
            [
                1
            ]
        ],
        [
            "1ర",
            [
                3120
            ],
            [
                1
            ]
        ],
        [
            "1ఱ",
            [
                3121
            ],
            [
                1
            ]
        ],
        [
            "1ల",
            [
                3122
            ],
            [
                1
            ]
        ],
        [
            "1ళ",
            [
                3123
            ],
            [
                1
            ]
        ],
        [
            "1వ",
            [
                3125
            ],
            [
                1
            ]
        ],
        [
            "1శ",
            [
                3126
            ],
            [
                1
            ]
        ],
        [
            "1ష",
            [
                3127
            ],
            [
                1
            ]
        ],
        [
            "1స",
            [
                3128
            ],
            [
                1
            ]
        ],
        [
            "1హ",
            [
                3129
            ],
            [
                1
            ]
        ],
        [
            "2ఁ1",
            [
                3073
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ం1",
            [
                3074
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ః1",
            [
                3075
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ౕ1",
            [
                3157
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ౖ1",
            [
                3158
            ],
            [
                2,
                1
            ]
        ],
        [
            "2్2",
            [
                3149
            ],
            [
                2,
                2
            ]
        ]
    ]
}

lang/te/src/te.json (diff)
@@ -763,17 +763,6 @@
                 2,
                 2
             ]
-        ],
-        [
-            ".8.",
-            [
-                46,
-                46
-            ],
-            [
-                0,
-                8
-            ]
         ]
     ]
 }
