lang/hi/src/hi.json (before)
{
    "chr": [
        "ँ_",
        "ं_",
        "ः_",
        "अ_",
        "आ_",
        "इ_",
        "ई_",
        "उ_",
        "ऊ_",
        "ऋ_",
        "ऌ_",
        "ए_",
        "ऐ_",
        "ओ_",
        "औ_",
        "क_",
        "ख_",
        "ग_",
        "घ_",
        "ङ_",
        "च_",
        "छ_",
        "ज_",
        "झ_",
        "ञ_",
        "ट_",
        "ठ_",
        "ड_",
        "ढ_",
        "ण_",
        "त_",
        "थ_",
        "द_",
        "ध_",
        "न_",
        "प_",
        "फ_",
        "ब_",
        "भ_",
        "म_",
        "य_",
        "र_",
        "ल_",
        "ळ_",
        "व_",
        "श_",
        "ष_",
        "स_",
        "ह_",
        "ऽ_",
        "ा_",
        "ि_",
        "ी_",
        "ु_",
        "ू_",
        "ृ_",
        "ॄ_",
        "े_",
        "ै_",
        "ो_",
        "ौ_",
        "्_",
        "॑_",
        "॒_",
        "ॠ_",
        "ॡ_",
        "ॢ_",
        "ॣ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Hindi\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "अ1",
            [
                2309
            ],
            [
                0,
                1
            ]
        ],
        [
            "आ1",
            [
                2310
            ],
            [
                0,
                1
            ]
        ],
        [
            "इ1",
            [
                2311
            ],
            [
                0,
                1
            ]
        ],
        [
            "ई1",
            [
                2312
            ],
            [
                0,
                1
            ]
        ],
        [
            "उ1",
            [
                2313
            ],
            [
                0,
                1
            ]
        ],
        [
            "ऊ1",
            [
                2314
            ],
            [
                0,
                1
            ]
        ],
        [
            "ऋ1",
            [
                2315
            ],
            [
                0,
                1
            ]
        ],
        [
            "ॠ1",
            [
                2400
            ],
            [
                0,
                1
            ]
        ],
        [
            "ऌ1",
            [
                2316
            ],
            [
                0,
                1
            ]
        ],
        [
            "ॡ1",
            [
                2401
            ],
            [
                0,
                1
            ]
        ],
        [
            "ए1",
            [
                2319
            ],
            [
                0,
                1
            ]
        ],
        [
            "ऐ1",
            [
                2320
            ],
            [
                0,
                1
            ]
        ],
        [
            "ओ1",
            [
                2323
            ],
            [
                0,
                1
            ]
        ],
        [
            "औ1",
            [
                2324
            ],
            [
                0,
                1
            ]
        ],
        [
            "ा1",
            [
                2366
            ],
            [
                0,
                1
            ]
        ],
        [
            "ि1",
            [
                2367
            ],
            [
                0,
                1
            ]
        ],
        [
            "ी1",
            [
                2368
            ],
            [
                0,
                1
            ]
        ],
        [
            "ु1",
            [
                2369
            ],
            [
                0,
                1
            ]
        ],
        [
            "ू1",
            [
                2370
            ],
            [
                0,
                1
            ]
        ],
        [
            "ृ1",
            [
                2371
            ],
            [
                0,
                1
            ]
        ],
        [
            "ॄ1",
            [
                2372
            ],
            [
                0,
                1
            ]
        ],
        [
            "ॢ1",
            [
                2402
            ],
            [
                0,
                1
            ]
        ],
        [
            "ॣ1",
            [
                2403
            ],
            [
                0,
                1
            ]
        ],
        [
            "े1",
            [
                2375
            ],
            [
                0,
                1
            ]
        ],
        [
            "ै1",
            [
                2376
            ],
            [
                0,
                1
            ]
        ],
        [
            "ो1",
            [
                2379
            ],
            [
                0,
                1
            ]
        ],
        [
            "ौ1",
            [
                2380
            ],
            [
                0,
                1
            ]
        ],
        [
            "1क",
            [
                2325
            ],
            [
                1
            ]
        ],
        [
            "1ख",
            [
                2326
            ],
            [
                1
            ]
        ],
        [
            "1ग",
            [
                2327
            ],
            [
                1
            ]
        ],
        [
            "1घ",
            [
                2328
            ],
            [
                1
            ]
        ],
        [
            "1ङ",
            [
                2329
            ],
            [
                1
            ]
        ],
        [
            "1च",
            [
                2330
            ],
            [
                1
            ]
        ],
        [
            "1छ",
            [
                2331
            ],
            [
                1
            ]
        ],
        [
            "1ज",
            [
                2332
            ],
            [
                1
            ]
        ],
        [
            "1झ",
            [
                2333
            ],
            [
                1
            ]
        ],
        [
            "1ञ",
            [
                2334
            ],
            [
                1
            ]
        ],
        [
            "1ट",
            [
                2335
            ],
            [
                1
            ]
        ],
        [
            "1ठ",
            [
                2336
            ],
            [
                1
            ]
        ],
        [
            "1ड",
            [
                2337
            ],
            [
                1
            ]
        ],
        [
            "1ढ",
            [
                2338
            ],
            [
                1
            ]
        ],
        [
            "1ण",
            [
                2339
            ],
            [
                1
            ]
        ],
        [
            "1त",
            [
                2340
            ],
            [
                1
            ]
        ],
        [
            "1थ",
            [
                2341
            ],
            [
                1
            ]
        ],
        [
            "1द",
            [
                2342
            ],
            [
                1
            ]
        ],
        [
            "1ध",
            [
                2343
            ],
            [
                1
            ]
        ],
        [
            "1न",
            [
                2344
            ],
            [
                1
            ]
        ],
        [
            "1प",
            [
                2346
            ],
            [
                1
            ]
        ],
        [
            "1फ",
            [
                2347
            ],
            [
                1
            ]
        ],
        [
            "1ब",
            [
                2348
            ],
            [
                1
            ]
        ],
        [
            "1भ",
            [
                2349
            ],
            [
                1
            ]
        ],
        [
            "1म",
            [
                2350
            ],
            [
                1
            ]
        ],
        [
            "1य",
            [
                2351
            ],
            [
                1
            ]
        ],
        [
            "1र",
            [
                2352
            ],
            [
                1
            ]
        ],
        [
            "1ल",
            [
                2354
            ],
            [
                1
            ]
        ],
        [
            "1ळ",
            [
                2355
            ],
            [
                1
            ]
        ],
        [
            "1व",
            [
                2357
            ],
            [
                1
            ]
        ],
        [
            "1श",
            [
                2358
            ],
            [
                1
            ]
        ],
        [
            "1ष",
            [
                2359
            ],
            [
                1
            ]
        ],
        [
            "1स",
            [
                2360
            ],
            [
                1
            ]
        ],
        [
            "1ह",
            [
                2361
            ],
            [
                1
            ]
        ],
        [
            "2ँ1",
            [
                2305
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ं1",
            [
                2306
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ः1",
            [
                2307
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ऽ1",
            [
                2365
            ],
            [
                2,
                1
            ]
        ],
        [
            "2॑1",
            [
                2385
            ],
            [
                2,
                1
            ]
        ],
        [
            "2॒1",
            [
                2386
            ],
            [
                2,
                1
            ]
        ],
        [
            "2्2",
            [
                2381
            ],
            [
                2,
                2
            ]
        ],
        [
            ".8.",
            [
                46,
                46
            ],
            [
                0,
                8
            ]
        ]
    ]
}

lang/hi/src/hi.json (after)
{
    "chr": [
        "ँ_",
        "ं_",
        "ः_",
        "अ_",
        "आ_",
        "इ_",
        "ई_",
        "उ_",
        "ऊ_",
        "ऋ_",
        "ऌ_",
        "ए_",
        "ऐ_",
        "ओ_",
        "औ_",
        "क_",
        "ख_",
        "ग_",
        "घ_",
        "ङ_",
        "च_",
        "छ_",
        "ज_",
        "झ_",
        "ञ_",
        "ट_",
        "ठ_",
        "ड_",
        "ढ_",
        "ण_",
        "त_",
        "थ_",
        "द_",
        "ध_",
        "न_",
        "प_",
        "फ_",
        "ब_",
        "भ_",
        "म_",
        "य_",
        "र_",
        "ल_",
        "ळ_",
        "व_",
        "श_",
        "ष_",
        "स_",
        "ह_",
        "ऽ_",
        "ा_",
        "ि_",
        "ी_",
        "ु_",
        "ू_",
        "ृ_",
        "ॄ_",
        "े_",
        "ै_",
        "ो_",
        "ौ_",
        "्_",
        "॑_",
        "॒_",
        "ॠ_",
        "ॡ_",
        "ॢ_",
        "ॣ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Hindi\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "अ1",
            [
                2309
            ],
            [
                0,
                1
            ]
        ],
        [
            "आ1",
            [
                2310
            ],
            [
                0,
                1
            ]
        ],
        [
            "इ1",
            [
                2311
            ],
            [
                0,
                1
            ]
        ],
        [
            "ई1",
            [
                2312
            ],
            [
                0,
                1
            ]
        ],
        [
            "उ1",
            [
                2313
            ],
            [
                0,
                1
            ]
        ],
        [
            "ऊ1",
            [
                2314
            ],
            [
                0,
                1
            ]
        ],
        [
            "ऋ1",
            [
                2315
            ],
            [
                0,
                1
            ]
        ],
        [
            "ॠ1",
            [
                2400
            ],
            [
                0,
                1
            ]
        ],
        [
            "ऌ1",
            [
                2316
            ],
            [
                0,
                1
            ]
        ],
        [
            "ॡ1",
            [
                2401
            ],
            [
                0,
                1
            ]
        ],
        [
            "ए1",
            [
                2319
            ],
            [
                0,
                1
            ]
        ],
        [
            "ऐ1",
            [
                2320
            ],
            [
                0,
                1
            ]
        ],
        [
            "ओ1",
            [
                2323
            ],
            [
                0,
                1
            ]
        ],
        [
            "औ1",
            [
                2324
            ],
            [
                0,
                1
            ]
        ],
        [
            "ा1",
            [
                2366
            ],
            [
                0,
                1
            ]
        ],
        [
            "ि1",
            [
                2367
            ],
            [
                0,
                1
            ]
        ],
        [
            "ी1",
            [
                2368
            ],
            [
                0,
                1
            ]
        ],
        [
            "ु1",
            [
                2369
            ],
            [
                0,
                1
            ]
        ],
        [
            "ू1",
            [
                2370
            ],
            [
                0,
                1
            ]
        ],
        [
            "ृ1",
            [
                2371
            ],
            [
                0,
                1
            ]
        ],
        [
            "ॄ1",
            [
                2372
            ],
            [
                0,
                1
            ]
        ],
        [
            "ॢ1",
            [
                2402
            ],
            [
                0,
                1
            ]
        ],
        [
            "ॣ1",
            [
                2403
            ],
            [
                0,
                1
            ]
        ],
        [
            "े1",
            [
                2375
            ],
            [
                0,
                1
            ]
        ],
        [
            "ै1",
            [
                2376
            ],
            [
                0,
                1
            ]
        ],
        [
            "ो1",
            [
                2379
            ],
            [
                0,
                1
            ]
        ],
        [
            "ौ1",
            [
                2380
            ],
            [
                0,
                1
            ]
        ],
        [
            "1क",
            [
                2325
            ],
            [
                1
            ]
        ],
        [
            "1ख",
            [
                2326
            ],
            [
                1
            ]
        ],
        [
            "1ग",
            [
                2327
            ],
            [
                1
            ]
        ],
        [
            "1घ",
            [
                2328
            ],
            [
                1
            ]
        ],
        [
            "1ङ",
            [
                2329
            ],
            [
                1
            ]
        ],
        [
            "1च",
            [
                2330
            ],
            [
                1
            ]
        ],
        [
            "1छ",
            [
                2331
            ],
            [
                1
            ]
        ],
        [
            "1ज",
            [
                2332
            ],
            [
                1
            ]
        ],
        [
            "1झ",
            [
                2333
            ],
            [
                1
            ]
        ],
        [
            "1ञ",
            [
                2334
            ],
            [
                1
            ]
        ],
        [
            "1ट",
            [
                2335
            ],
            [
                1
            ]
        ],
        [
            "1ठ",
            [
                2336
            ],
            [
                1
            ]
        ],
        [
            "1ड",
            [
                2337
            ],
            [
                1
            ]
        ],
        [
            "1ढ",
            [
                2338
            ],
            [
                1
            ]
        ],
        [
            "1ण",
            [
                2339
            ],
            [
                1
            ]
        ],
        [
            "1त",
            [
                2340
            ],
            [
                1
            ]
        ],
        [
            "1थ",
            [
                2341
            ],
            [
                1
            ]
        ],
        [
            "1द",
            [
                2342
            ],
            [
                1
            ]
        ],
        [
            "1ध",
            [
                2343
            ],
            [
                1
            ]
        ],
        [
            "1न",
            [
                2344
            ],
            [
                1
            ]
        ],
        [
            "1प",
            [
                2346
            ],
            [
                1
            ]
        ],
        [
            "1फ",
            [
                2347
            ],
            [
                1
            ]
        ],
        [
            "1ब",
            [
                2348
            ],
            [
                1
            ]
        ],
        [
            "1भ",
            [
                2349
            ],
            [
                1
            ]
        ],
        [
            "1म",
            [
                2350
            ],
            [
                1
            ]
        ],
        [
            "1य",
            [
                2351
            ],
            [
                1
            ]
        ],
        [
            "1र",
            [
                2352
            ],
            [
                1
            ]
        ],
        [
            "1ल",
            [
                2354
            ],
            [
                1
            ]
        ],
        [
            "1ळ",
            [
                2355
            ],
            [
                1
            ]
        ],
        [
            "1व",
            [
                2357
            ],
            [
                1
            ]
        ],
        [
            "1श",
            [
                2358
            ],
            [
                1
            ]
        ],
        [
            "1ष",
            [
                2359
            ],
            [
                1
            ]
        ],
        [
            "1स",
            [
                2360
            ],
            [
                1
            ]
        ],
        [
            "1ह",
            [
                2361
            ],
            [
                1
            ]
        ],
        [
            "2ँ1",
            [
                2305
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ं1",
            [
                2306
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ः1",
            [
                2307
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ऽ1",
            [
                2365
            ],
            [
                2,
                1
            ]
        ],
        [
            "2॑1",
            [
                2385
            ],
            [
                2,
                1
            ]
        ],
        [
            "2॒1",
            [
                2386
            ],
            [
                2,
                1
            ]
        ],
        [
            "2्2",
            [
                2381
            ],
            [
                2,
                2
            ]
        ]
    ]
}

lang/hi/src/hi.json (diff)
@@ -742,17 +742,6 @@
                 2,
                 2
             ]
-        ],
-        [
-            ".8.",
-            [
-                46,
-                46
-            ],
-            [
-                0,
-                8
-            ]
         ]
     ]
 }
