lang/pa/src/pa.json (before)
{
    "chr": [
        "ਁ_",
        "ਂ_",
        "ਃ_",
        "ਅ_",
        "ਆ_",
        "ਇ_",
        "ਈ_",
        "ਉ_",
        "ਊ_",
        "ਏ_",
        "ਐ_",
        "ਓ_",
        "ਔ_",
        "ਕ_",
        "ਖ_",
        "ਗ_",
        "ਘ_",
        "ਙ_",
        "ਚ_",
        "ਛ_",
        "ਜ_",
        "ਝ_",
        "ਞ_",
        "ਟ_",
        "ਠ_",
        "ਡ_",
        "ਢ_",
        "ਣ_",
        "ਤ_",
        "ਥ_",
        "ਦ_",
        "ਧ_",
        "ਨ_",
        "ਪ_",
        "ਫ_",
        "ਬ_",
        "ਭ_",
        "ਮ_",
        "ਯ_",
        "ਰ_",
        "ਲ_",
        "ਲ਼_",
        "ਵ_",
        "ਸ਼_",
        "ਸ_",
        "ਹ_",
        "ਾ_",
        "ਿ_",
        "ੀ_",
        "ੁ_",
        "ੂ_",
        "ੇ_",
        "ੈ_",
        "ੋ_",
        "ੌ_",
        "੍_",
        "ੰ_",
        "ੱ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Panjabi\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "ਅ1",
            [
                2565
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਆ1",
            [
                2566
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਇ1",
            [
                2567
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਈ1",
            [
                2568
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਉ1",
            [
                2569
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਊ1",
            [
                2570
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਏ1",
            [
                2575
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਐ1",
            [
                2576
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਓ1",
            [
                2579
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਔ1",
            [
                2580
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਾ1",
            [
                2622
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਿ1",
            [
                2623
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੀ1",
            [
                2624
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੁ1",
            [
                2625
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੂ1",
            [
                2626
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੇ1",
            [
                2631
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੈ1",
            [
                2632
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੋ1",
            [
                2635
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੌ1",
            [
                2636
            ],
            [
                0,
                1
            ]
        ],
        [
            "1ਕ",
            [
                2581
            ],
            [
                1
            ]
        ],
        [
            "1ਖ",
            [
                2582
            ],
            [
                1
            ]
        ],
        [
            "1ਗ",
            [
                2583
            ],
            [
                1
            ]
        ],
        [
            "1ਘ",
            [
                2584
            ],
            [
                1
            ]
        ],
        [
            "1ਙ",
            [
                2585
            ],
            [
                1
            ]
        ],
        [
            "1ਚ",
            [
                2586
            ],
            [
                1
            ]
        ],
        [
            "1ਛ",
            [
                2587
            ],
            [
                1
            ]
        ],
        [
            "1ਜ",
            [
                2588
            ],
            [
                1
            ]
        ],
        [
            "1ਝ",
            [
                2589
            ],
            [
                1
            ]
        ],
        [
            "1ਞ",
            [
                2590
            ],
            [
                1
            ]
        ],
        [
            "1ਟ",
            [
                2591
            ],
            [
                1
            ]
        ],
        [
            "1ਠ",
            [
                2592
            ],
            [
                1
            ]
        ],
        [
            "1ਡ",
            [
                2593
            ],
            [
                1
            ]
        ],
        [
            "1ਢ",
            [
                2594
            ],
            [
                1
            ]
        ],
        [
            "1ਣ",
            [
                2595
            ],
            [
                1
            ]
        ],
        [
            "1ਤ",
            [
                2596
            ],
            [
                1
            ]
        ],
        [
            "1ਥ",
            [
                2597
            ],
            [
                1
            ]
        ],
        [
            "1ਦ",
            [
                2598
            ],
            [
                1
            ]
        ],
        [
            "1ਧ",
            [
                2599
            ],
            [
                1
            ]
        ],
        [
            "1ਨ",
            [
                2600
            ],
            [
                1
            ]
        ],
        [
            "1ਪ",
            [
                2602
            ],
            [
                1
            ]
        ],
        [
            "1ਫ",
            [
                2603
            ],
            [
                1
            ]
        ],
        [
            "1ਬ",
            [
                2604
            ],
            [
                1
            ]
        ],
        [
            "1ਭ",
            [
                2605
            ],
            [
                1
            ]
        ],
        [
            "1ਮ",
            [
                2606
            ],
            [
                1
            ]
        ],
        [
            "1ਯ",
            [
                2607
            ],
            [
                1
            ]
        ],
        [
            "1ਰ",
            [
                2608
            ],
            [
                1
            ]
        ],
        [
            "1ਲ",
            [
                2610
            ],
            [
                1
            ]
        ],
        [
            "1ਲ਼",
            [
                2611
            ],
            [
                1
            ]
        ],
        [
            "1ਵ",
            [
                2613
            ],
            [
                1
            ]
        ],
        [
            "1ਸ਼",
            [
                2614
            ],
            [
                1
            ]
        ],
        [
            "1ਸ",
            [
                2616
            ],
            [
                1
            ]
        ],
        [
            "1ਹ",
            [
                2617
            ],
            [
                1
            ]
        ],
        [
            "2ਁ1",
            [
                2561
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ਂ1",
            [
                2562
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ਃ1",
            [
                2563
            ],
            [
                2,
                1
            ]
        ],
        [
            "2੍2",
            [
                2637
            ],
            [
                2,
                2
            ]
        ],
        [
            "2ੰ2",
            [
                2672
            ],
            [
                2,
                2
            ]
        ],
        [
            "2ੱ2",
            [
                2673
            ],
            [
                2,
                2
            ]
        ],
        [
            ".8.",
            [
                46,
                46
            ],
            [
                0,
                8
            ]
        ]
    ]
}

lang/pa/src/pa.json (after)
{
    "chr": [
        "ਁ_",
        "ਂ_",
        "ਃ_",
        "ਅ_",
        "ਆ_",
        "ਇ_",
        "ਈ_",
        "ਉ_",
        "ਊ_",
        "ਏ_",
        "ਐ_",
        "ਓ_",
        "ਔ_",
        "ਕ_",
        "ਖ_",
        "ਗ_",
        "ਘ_",
        "ਙ_",
        "ਚ_",
        "ਛ_",
        "ਜ_",
        "ਝ_",
        "ਞ_",
        "ਟ_",
        "ਠ_",
        "ਡ_",
        "ਢ_",
        "ਣ_",
        "ਤ_",
        "ਥ_",
        "ਦ_",
        "ਧ_",
        "ਨ_",
        "ਪ_",
        "ਫ_",
        "ਬ_",
        "ਭ_",
        "ਮ_",
        "ਯ_",
        "ਰ_",
        "ਲ_",
        "ਲ਼_",
        "ਵ_",
        "ਸ਼_",
        "ਸ_",
        "ਹ_",
        "ਾ_",
        "ਿ_",
        "ੀ_",
        "ੁ_",
        "ੂ_",
        "ੇ_",
        "ੈ_",
        "ੋ_",
        "ੌ_",
        "੍_",
        "ੰ_",
        "ੱ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Panjabi\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "ਅ1",
            [
                2565
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਆ1",
            [
                2566
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਇ1",
            [
                2567
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਈ1",
            [
                2568
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਉ1",
            [
                2569
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਊ1",
            [
                2570
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਏ1",
            [
                2575
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਐ1",
            [
                2576
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਓ1",
            [
                2579
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਔ1",
            [
                2580
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਾ1",
            [
                2622
            ],
            [
                0,
                1
            ]
        ],
        [
            "ਿ1",
            [
                2623
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੀ1",
            [
                2624
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੁ1",
            [
                2625
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੂ1",
            [
                2626
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੇ1",
            [
                2631
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੈ1",
            [
                2632
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੋ1",
            [
                2635
            ],
            [
                0,
                1
            ]
        ],
        [
            "ੌ1",
            [
                2636
            ],
            [
                0,
                1
            ]
        ],
        [
            "1ਕ",
            [
                2581
            ],
            [
                1
            ]
        ],
        [
            "1ਖ",
            [
                2582
            ],
            [
                1
            ]
        ],
        [
            "1ਗ",
            [
                2583
            ],
            [
                1
            ]
        ],
        [
            "1ਘ",
            [
                2584
            ],
            [
                1
            ]
        ],
        [
            "1ਙ",
            [
                2585
            ],
            [
                1
            ]
        ],
        [
            "1ਚ",
            [
                2586
            ],
            [
                1
            ]
        ],
        [
            "1ਛ",
            [
                2587
            ],
            [
                1
            ]
        ],
        [
            "1ਜ",
            [
                2588
            ],
            [
                1
            ]
        ],
        [
            "1ਝ",
            [
                2589
            ],
            [
                1
            ]
        ],
        [
            "1ਞ",
            [
                2590
            ],
            [
                1
            ]
        ],
        [
            "1ਟ",
            [
                2591
            ],
            [
                1
            ]
        ],
        [
            "1ਠ",
            [
                2592
            ],
            [
                1
            ]
        ],
        [
            "1ਡ",
            [
                2593
            ],
            [
                1
            ]
        ],
        [
            "1ਢ",
            [
                2594
            ],
            [
                1
            ]
        ],
        [
            "1ਣ",
            [
                2595
            ],
            [
                1
            ]
        ],
        [
            "1ਤ",
            [
                2596
            ],
            [
                1
            ]
        ],
        [
            "1ਥ",
            [
                2597
            ],
            [
                1
            ]
        ],
        [
            "1ਦ",
            [
                2598
            ],
            [
                1
            ]
        ],
        [
            "1ਧ",
            [
                2599
            ],
            [
                1
            ]
        ],
        [
            "1ਨ",
            [
                2600
            ],
            [
                1
            ]
        ],
        [
            "1ਪ",
            [
                2602
            ],
            [
                1
            ]
        ],
        [
            "1ਫ",
            [
                2603
            ],
            [
                1
            ]
        ],
        [
            "1ਬ",
            [
                2604
            ],
            [
                1
            ]
        ],
        [
            "1ਭ",
            [
                2605
            ],
            [
                1
            ]
        ],
        [
            "1ਮ",
            [
                2606
            ],
            [
                1
            ]
        ],
        [
            "1ਯ",
            [
                2607
            ],
            [
                1
            ]
        ],
        [
            "1ਰ",
            [
                2608
            ],
            [
                1
            ]
        ],
        [
            "1ਲ",
            [
                2610
            ],
            [
                1
            ]
        ],
        [
            "1ਲ਼",
            [
                2611
            ],
            [
                1
            ]
        ],
        [
            "1ਵ",
            [
                2613
            ],
            [
                1
            ]
        ],
        [
            "1ਸ਼",
            [
                2614
            ],
            [
                1
            ]
        ],
        [
            "1ਸ",
            [
                2616
            ],
            [
                1
            ]
        ],
        [
            "1ਹ",
            [
                2617
            ],
            [
                1
            ]
        ],
        [
            "2ਁ1",
            [
                2561
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ਂ1",
            [
                2562
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ਃ1",
            [
                2563
            ],
            [
                2,
                1
            ]
        ],
        [
            "2੍2",
            [
                2637
            ],
            [
                2,
                2
            ]
        ],
        [
            "2ੰ2",
            [
                2672
            ],
            [
                2,
                2
            ]
        ],
        [
            "2ੱ2",
            [
                2673
            ],
            [
                2,
                2
            ]
        ]
    ]
}

lang/pa/src/pa.json (diff)
@@ -633,17 +633,6 @@
                 2,
                 2
             ]
-        ],
-        [
-            ".8.",
-            [
-                46,
-                46
-            ],
-            [
-                0,
-                8
-            ]
         ]
     ]
 }
