lang/kn/src/kn.json (before)
{
    "chr": [
        "ಂ_",
        "ಃ_",
        "ಅ_",
        "ಆ_",
        "ಇ_",
        "ಈ_",
        "ಉ_",
        "ಊ_",
        "ಋ_",
        "ಌ_",
        "ಎ_",
        "ಏ_",
        "ಐ_",
        "ಒ_",
        "ಓ_",
        "ಔ_",
        "ಕ_",
        "ಖ_",
        "ಗ_",
        "ಘ_",
        "ಙ_",
        "ಚ_",
        "ಛ_",
        "ಜ_",
        "ಝ_",
        "ಞ_",
        "ಟ_",
        "ಠ_",
        "ಡ_",
        "ಢ_",
        "ಣ_",
        "ತ_",
        "ಥ_",
        "ದ_",
        "ಧ_",
        "ನ_",
        "ಪ_",
        "ಫ_",
        "ಬ_",
        "ಭ_",
        "ಮ_",
        "ಯ_",
        "ರ_",
        "ಱ_",
        "ಲ_",
        "ಳ_",
        "ವ_",
        "ಶ_",
        "ಷ_",
        "ಸ_",
        "ಹ_",
        "ಽ_",
        "ಾ_",
        "ಿ_",
        "ೀ_",
        "ು_",
        "ೂ_",
        "ೃ_",
        "ೄ_",
        "ೆ_",
        "ೇ_",
        "ೈ_",
        "ೊ_",
        "ೋ_",
        "ೌ_",
        "್_",
        "ೕ_",
        "ೖ_",
        "ೞ_",
        "ೠ_",
        "ೡ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Kannada\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "ಅ1",
            [
                3205
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಆ1",
            [
                3206
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಇ1",
            [
                3207
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಈ1",
            [
                3208
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಉ1",
            [
                3209
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಊ1",
            [
                3210
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಋ1",
            [
                3211
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೠ1",
            [
                3296
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಌ1",
            [
                3212
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೡ1",
            [
                3297
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಎ1",
            [
                3214
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಏ1",
            [
                3215
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಐ1",
            [
                3216
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಒ1",
            [
                3218
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಓ1",
            [
                3219
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಔ1",
            [
                3220
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಾ1",
            [
                3262
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಿ1",
            [
                3263
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೀ1",
            [
                3264
            ],
            [
                0,
                1
            ]
        ],
        [
            "ು1",
            [
                3265
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೂ1",
            [
                3266
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೃ1",
            [
                3267
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೄ1",
            [
                3268
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೆ1",
            [
                3270
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೇ1",
            [
                3271
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೈ1",
            [
                3272
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೊ1",
            [
                3274
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೋ1",
            [
                3275
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೌ1",
            [
                3276
            ],
            [
                0,
                1
            ]
        ],
        [
            "1ಕ",
            [
                3221
            ],
            [
                1
            ]
        ],
        [
            "1ಖ",
            [
                3222
            ],
            [
                1
            ]
        ],
        [
            "1ಗ",
            [
                3223
            ],
            [
                1
            ]
        ],
        [
            "1ಘ",
            [
                3224
            ],
            [
                1
            ]
        ],
        [
            "1ಙ",
            [
                3225
            ],
            [
                1
            ]
        ],
        [
            "1ಚ",
            [
                3226
            ],
            [
                1
            ]
        ],
        [
            "1ಛ",
            [
                3227
            ],
            [
                1
            ]
        ],
        [
            "1ಜ",
            [
                3228
            ],
            [
                1
            ]
        ],
        [
            "1ಝ",
            [
                3229
            ],
            [
                1
            ]
        ],
        [
            "1ಞ",
            [
                3230
            ],
            [
                1
            ]
        ],
        [
            "1ಟ",
            [
                3231
            ],
            [
                1
            ]
        ],
        [
            "1ಠ",
            [
                3232
            ],
            [
                1
            ]
        ],
        [
            "1ಡ",
            [
                3233
            ],
            [
                1
            ]
        ],
        [
            "1ಢ",
            [
                3234
            ],
            [
                1
            ]
        ],
        [
            "1ಣ",
            [
                3235
            ],
            [
                1
            ]
        ],
        [
            "1ತ",
            [
                3236
            ],
            [
                1
            ]
        ],
        [
            "1ಥ",
            [
                3237
            ],
            [
                1
            ]
        ],
        [
            "1ದ",
            [
                3238
            ],
            [
                1
            ]
        ],
        [
            "1ಧ",
            [
                3239
            ],
            [
                1
            ]
        ],
        [
            "1ನ",
            [
                3240
            ],
            [
                1
            ]
        ],
        [
            "1ಪ",
            [
                3242
            ],
            [
                1
            ]
        ],
        [
            "1ಫ",
            [
                3243
            ],
            [
                1
            ]
        ],
        [
            "1ಬ",
            [
                3244
            ],
            [
                1
            ]
        ],
        [
            "1ಭ",
            [
                3245
            ],
            [
                1
            ]
        ],
        [
            "1ಮ",
            [
                3246
            ],
            [
                1
            ]
        ],
        [
            "1ಯ",
            [
                3247
            ],
            [
                1
            ]
        ],
        [
            "1ರ",
            [
                3248
            ],
            [
                1
            ]
        ],
        [
            "1ಱ",
            [
                3249
            ],
            [
                1
            ]
        ],
        [
            "1ಲ",
            [
                3250
            ],
            [
                1
            ]
        ],
        [
            "1ಳ",
            [
                3251
            ],
            [
                1
            ]
        ],
        [
            "1ೞ",
            [
                3294
            ],
            [
                1
            ]
        ],
        [
            "1ವ",
            [
                3253
            ],
            [
                1
            ]
        ],
        [
            "1ಶ",
            [
                3254
            ],
            [
                1
            ]
        ],
        [
            "1ಷ",
            [
                3255
            ],
            [
                1
            ]
        ],
        [
            "1ಸ",
            [
                3256
            ],
            [
                1
            ]
        ],
        [
            "1ಹ",
            [
                3257
            ],
            [
                1
            ]
        ],
        [
            "2ಂ1",
            [
                3202
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ಃ1",
            [
                3203
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ಽ1",
            [
                3261
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ೕ1",
            [
                3285
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ೖ1",
            [
                3286
            ],
            [
                2,
                1
            ]
        ],
        [
            "2್2",
            [
                3277
            ],
            [
                2,
                2
            ]
        ],
        [
            ".8.",
            [
                46,
                46
            ],
            [
                0,
                8
            ]
        ]
    ]
}

lang/kn/src/kn.json (after)
{
    "chr": [
        "ಂ_",
        "ಃ_",
        "ಅ_",
        "ಆ_",
        "ಇ_",
        "ಈ_",
        "ಉ_",
        "ಊ_",
        "ಋ_",
        "ಌ_",
        "ಎ_",
        "ಏ_",
        "ಐ_",
        "ಒ_",
        "ಓ_",
        "ಔ_",
        "ಕ_",
        "ಖ_",
        "ಗ_",
        "ಘ_",
        "ಙ_",
        "ಚ_",
        "ಛ_",
        "ಜ_",
        "ಝ_",
        "ಞ_",
        "ಟ_",
        "ಠ_",
        "ಡ_",
        "ಢ_",
        "ಣ_",
        "ತ_",
        "ಥ_",
        "ದ_",
        "ಧ_",
        "ನ_",
        "ಪ_",
        "ಫ_",
        "ಬ_",
        "ಭ_",
        "ಮ_",
        "ಯ_",
        "ರ_",
        "ಱ_",
        "ಲ_",
        "ಳ_",
        "ವ_",
        "ಶ_",
        "ಷ_",
        "ಸ_",
        "ಹ_",
        "ಽ_",
        "ಾ_",
        "ಿ_",
        "ೀ_",
        "ು_",
        "ೂ_",
        "ೃ_",
        "ೄ_",
        "ೆ_",
        "ೇ_",
        "ೈ_",
        "ೊ_",
        "ೋ_",
        "ೌ_",
        "್_",
        "ೕ_",
        "ೖ_",
        "ೞ_",
        "ೠ_",
        "ೡ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Kannada\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "ಅ1",
            [
                3205
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಆ1",
            [
                3206
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಇ1",
            [
                3207
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಈ1",
            [
                3208
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಉ1",
            [
                3209
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಊ1",
            [
                3210
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಋ1",
            [
                3211
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೠ1",
            [
                3296
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಌ1",
            [
                3212
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೡ1",
            [
                3297
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಎ1",
            [
                3214
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಏ1",
            [
                3215
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಐ1",
            [
                3216
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಒ1",
            [
                3218
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಓ1",
            [
                3219
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಔ1",
            [
                3220
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಾ1",
            [
                3262
            ],
            [
                0,
                1
            ]
        ],
        [
            "ಿ1",
            [
                3263
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೀ1",
            [
                3264
            ],
            [
                0,
                1
            ]
        ],
        [
            "ು1",
            [
                3265
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೂ1",
            [
                3266
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೃ1",
            [
                3267
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೄ1",
            [
                3268
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೆ1",
            [
                3270
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೇ1",
            [
                3271
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೈ1",
            [
                3272
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೊ1",
            [
                3274
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೋ1",
            [
                3275
            ],
            [
                0,
                1
            ]
        ],
        [
            "ೌ1",
            [
                3276
            ],
            [
                0,
                1
            ]
        ],
        [
            "1ಕ",
            [
                3221
            ],
            [
                1
            ]
        ],
        [
            "1ಖ",
            [
                3222
            ],
            [
                1
            ]
        ],
        [
            "1ಗ",
            [
                3223
            ],
            [
                1
            ]
        ],
        [
            "1ಘ",
            [
                3224
            ],
            [
                1
            ]
        ],
        [
            "1ಙ",
            [
                3225
            ],
            [
                1
            ]
        ],
        [
            "1ಚ",
            [
                3226
            ],
            [
                1
            ]
        ],
        [
            "1ಛ",
            [
                3227
            ],
            [
                1
            ]
        ],
        [
            "1ಜ",
            [
                3228
            ],
            [
                1
            ]
        ],
        [
            "1ಝ",
            [
                3229
            ],
            [
                1
            ]
        ],
        [
            "1ಞ",
            [
                3230
            ],
            [
                1
            ]
        ],
        [
            "1ಟ",
            [
                3231
            ],
            [
                1
            ]
        ],
        [
            "1ಠ",
            [
                3232
            ],
            [
                1
            ]
        ],
        [
            "1ಡ",
            [
                3233
            ],
            [
                1
            ]
        ],
        [
            "1ಢ",
            [
                3234
            ],
            [
                1
            ]
        ],
        [
            "1ಣ",
            [
                3235
            ],
            [
                1
            ]
        ],
        [
            "1ತ",
            [
                3236
            ],
            [
                1
            ]
        ],
        [
            "1ಥ",
            [
                3237
            ],
            [
                1
            ]
        ],
        [
            "1ದ",
            [
                3238
            ],
            [
                1
            ]
        ],
        [
            "1ಧ",
            [
                3239
            ],
            [
                1
            ]
        ],
        [
            "1ನ",
            [
                3240
            ],
            [
                1
            ]
        ],
        [
            "1ಪ",
            [
                3242
            ],
            [
                1
            ]
        ],
        [
            "1ಫ",
            [
                3243
            ],
            [
                1
            ]
        ],
        [
            "1ಬ",
            [
                3244
            ],
            [
                1
            ]
        ],
        [
            "1ಭ",
            [
                3245
            ],
            [
                1
            ]
        ],
        [
            "1ಮ",
            [
                3246
            ],
            [
                1
            ]
        ],
        [
            "1ಯ",
            [
                3247
            ],
            [
                1
            ]
        ],
        [
            "1ರ",
            [
                3248
            ],
            [
                1
            ]
        ],
        [
            "1ಱ",
            [
                3249
            ],
            [
                1
            ]
        ],
        [
            "1ಲ",
            [
                3250
            ],
            [
                1
            ]
        ],
        [
            "1ಳ",
            [
                3251
            ],
            [
                1
            ]
        ],
        [
            "1ೞ",
            [
                3294
            ],
            [
                1
            ]
        ],
        [
            "1ವ",
            [
                3253
            ],
            [
                1
            ]
        ],
        [
            "1ಶ",
            [
                3254
            ],
            [
                1
            ]
        ],
        [
            "1ಷ",
            [
                3255
            ],
            [
                1
            ]
        ],
        [
            "1ಸ",
            [
                3256
            ],
            [
                1
            ]
        ],
        [
            "1ಹ",
            [
                3257
            ],
            [
                1
            ]
        ],
        [
            "2ಂ1",
            [
                3202
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ಃ1",
            [
                3203
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ಽ1",
            [
                3261
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ೕ1",
            [
                3285
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ೖ1",
            [
                3286
            ],
            [
                2,
                1
            ]
        ],
        [
            "2್2",
            [
                3277
            ],
            [
                2,
                2
            ]
        ]
    ]
}

lang/kn/src/kn.json (diff)
@@ -773,17 +773,6 @@
                 2,
                 2
             ]
-        ],
-        [
-            ".8.",
-            [
-                46,
-                46
-            ],
-            [
-                0,
-                8
-            ]
         ]
     ]
 }
