lang/ta/src/ta.json (before)
{
    "chr": [
        "ஂ_",
        "ஃ_",
        "அ_",
        "ஆ_",
        "இ_",
        "ஈ_",
        "உ_",
        "ஊ_",
        "எ_",
        "ஏ_",
        "ஐ_",
        "ஒ_",
        "ஓ_",
        "ஔ_",
        "க_",
        "ங_",
        "ச_",
        "ஜ_",
        "ஞ_",
        "ட_",
        "ண_",
        "த_",
        "ந_",
        "ன_",
        "ப_",
        "ம_",
        "ய_",
        "ர_",
        "ற_",
        "ல_",
        "ள_",
        "ழ_",
        "வ_",
        "ஷ_",
        "ஸ_",
        "ஹ_",
        "ா_",
        "ி_",
        "ீ_",
        "ு_",
        "ூ_",
        "ெ_",
        "ே_",
        "ை_",
        "ொ_",
        "ோ_",
        "ௌ_",
        "்_",
        "ௗ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Tamil\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "1அ1",
            [
                2949
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஆ1",
            [
                2950
            ],
            [
                1,
                1
            ]
        ],
        [
            "1இ1",
            [
                2951
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஈ1",
            [
                2952
            ],
            [
                1,
                1
            ]
        ],
        [
            "1உ1",
            [
                2953
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஊ1",
            [
                2954
            ],
            [
                1,
                1
            ]
        ],
        [
            "1எ1",
            [
                2958
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஏ1",
            [
                2959
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஐ1",
            [
                2960
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஒ1",
            [
                2962
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஓ1",
            [
                2963
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஔ1",
            [
                2964
            ],
            [
                1,
                1
            ]
        ],
        [
            "ா1",
            [
                3006
            ],
            [
                0,
                1
            ]
        ],
        [
            "ி1",
            [
                3007
            ],
            [
                0,
                1
            ]
        ],
        [
            "ீ1",
            [
                3008
            ],
            [
                0,
                1
            ]
        ],
        [
            "ு1",
            [
                3009
            ],
            [
                0,
                1
            ]
        ],
        [
            "ூ1",
            [
                3010
            ],
            [
                0,
                1
            ]
        ],
        [
            "ெ1",
            [
                3014
            ],
            [
                0,
                1
            ]
        ],
        [
            "ே1",
            [
                3015
            ],
            [
                0,
                1
            ]
        ],
        [
            "ை1",
            [
                3016
            ],
            [
                0,
                1
            ]
        ],
        [
            "ொ1",
            [
                3018
            ],
            [
                0,
                1
            ]
        ],
        [
            "ோ1",
            [
                3019
            ],
            [
                0,
                1
            ]
        ],
        [
            "ௌ1",
            [
                3020
            ],
            [
                0,
                1
            ]
        ],
        [
            "1க",
            [
                2965
            ],
            [
                1
            ]
        ],
        [
            "1ங",
            [
                2969
            ],
            [
                1
            ]
        ],
        [
            "1ச",
            [
                2970
            ],
            [
                1
            ]
        ],
        [
            "1ஜ",
            [
                2972
            ],
            [
                1
            ]
        ],
        [
            "1ஞ",
            [
                2974
            ],
            [
                1
            ]
        ],
        [
            "1ட",
            [
                2975
            ],
            [
                1
            ]
        ],
        [
            "1ண",
            [
                2979
            ],
            [
                1
            ]
        ],
        [
            "1த",
            [
                2980
            ],
            [
                1
            ]
        ],
        [
            "1ந",
            [
                2984
            ],
            [
                1
            ]
        ],
        [
            "1ப",
            [
                2986
            ],
            [
                1
            ]
        ],
        [
            "1ம",
            [
                2990
            ],
            [
                1
            ]
        ],
        [
            "1ய",
            [
                2991
            ],
            [
                1
            ]
        ],
        [
            "1ர",
            [
                2992
            ],
            [
                1
            ]
        ],
        [
            "1ற",
            [
                2993
            ],
            [
                1
            ]
        ],
        [
            "1ல",
            [
                2994
            ],
            [
                1
            ]
        ],
        [
            "1ள",
            [
                2995
            ],
            [
                1
            ]
        ],
        [
            "1ழ",
            [
                2996
            ],
            [
                1
            ]
        ],
        [
            "1வ",
            [
                2997
            ],
            [
                1
            ]
        ],
        [
            "1ஷ",
            [
                2999
            ],
            [
                1
            ]
        ],
        [
            "1ஸ",
            [
                3000
            ],
            [
                1
            ]
        ],
        [
            "1ஹ",
            [
                3001
            ],
            [
                1
            ]
        ],
        [
            "2க்1",
            [
                2965,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ங்1",
            [
                2969,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ச்1",
            [
                2970,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ஞ்1",
            [
                2974,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ட்1",
            [
                2975,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ண்1",
            [
                2979,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2த்1",
            [
                2980,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ன்1",
            [
                2985,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ந்1",
            [
                2984,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ப்1",
            [
                2986,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ம்1",
            [
                2990,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ய்1",
            [
                2991,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ர்1",
            [
                2992,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ற்1",
            [
                2993,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ல்1",
            [
                2994,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ள்1",
            [
                2995,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ழ்1",
            [
                2996,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2வ்1",
            [
                2997,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ஷ்1",
            [
                2999,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ஸ்1",
            [
                3000,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ஹ்1",
            [
                3001,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ஂ1",
            [
                2946
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ஃ1",
            [
                2947
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ௗ1",
            [
                3031
            ],
            [
                2,
                1
            ]
        ],
        [
            "2்1",
            [
                3021
            ],
            [
                2,
                1
            ]
        ],
        [
            ".8.",
            [
                46,
                46
            ],
            [
                0,
                8
            ]
        ]
    ]
}

lang/ta/src/ta.json (after)
{
    "chr": [
        "ஂ_",
        "ஃ_",
        "அ_",
        "ஆ_",
        "இ_",
        "ஈ_",
        "உ_",
        "ஊ_",
        "எ_",
        "ஏ_",
        "ஐ_",
        "ஒ_",
        "ஓ_",
        "ஔ_",
        "க_",
        "ங_",
        "ச_",
        "ஜ_",
        "ஞ_",
        "ட_",
        "ண_",
        "த_",
        "ந_",
        "ன_",
        "ப_",
        "ம_",
        "ய_",
        "ர_",
        "ற_",
        "ல_",
        "ள_",
        "ழ_",
        "வ_",
        "ஷ_",
        "ஸ_",
        "ஹ_",
        "ா_",
        "ி_",
        "ீ_",
        "ு_",
        "ூ_",
        "ெ_",
        "ே_",
        "ை_",
        "ொ_",
        "ோ_",
        "ௌ_",
        "்_",
        "ௗ_",
        "‌_",
        "‍_"
    ],
    "lic": "Hyphenation patterns for Tamil\nCopyright (C) 2016 Santhosh Thottingal\nlicences: MIT LGPL GPL \nsource: https://github.com/santhoshtr/hyphenation/",
    "lrmin": [
        1,
        1
    ],
    "pat": [
        [
            "2‍2",
            [
                8205
            ],
            [
                2,
                2
            ]
        ],
        [
            "1‌1",
            [
                8204
            ],
            [
                1,
                1
            ]
        ],
        [
            "1அ1",
            [
                2949
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஆ1",
            [
                2950
            ],
            [
                1,
                1
            ]
        ],
        [
            "1இ1",
            [
                2951
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஈ1",
            [
                2952
            ],
            [
                1,
                1
            ]
        ],
        [
            "1உ1",
            [
                2953
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஊ1",
            [
                2954
            ],
            [
                1,
                1
            ]
        ],
        [
            "1எ1",
            [
                2958
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஏ1",
            [
                2959
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஐ1",
            [
                2960
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஒ1",
            [
                2962
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஓ1",
            [
                2963
            ],
            [
                1,
                1
            ]
        ],
        [
            "1ஔ1",
            [
                2964
            ],
            [
                1,
                1
            ]
        ],
        [
            "ா1",
            [
                3006
            ],
            [
                0,
                1
            ]
        ],
        [
            "ி1",
            [
                3007
            ],
            [
                0,
                1
            ]
        ],
        [
            "ீ1",
            [
                3008
            ],
            [
                0,
                1
            ]
        ],
        [
            "ு1",
            [
                3009
            ],
            [
                0,
                1
            ]
        ],
        [
            "ூ1",
            [
                3010
            ],
            [
                0,
                1
            ]
        ],
        [
            "ெ1",
            [
                3014
            ],
            [
                0,
                1
            ]
        ],
        [
            "ே1",
            [
                3015
            ],
            [
                0,
                1
            ]
        ],
        [
            "ை1",
            [
                3016
            ],
            [
                0,
                1
            ]
        ],
        [
            "ொ1",
            [
                3018
            ],
            [
                0,
                1
            ]
        ],
        [
            "ோ1",
            [
                3019
            ],
            [
                0,
                1
            ]
        ],
        [
            "ௌ1",
            [
                3020
            ],
            [
                0,
                1
            ]
        ],
        [
            "1க",
            [
                2965
            ],
            [
                1
            ]
        ],
        [
            "1ங",
            [
                2969
            ],
            [
                1
            ]
        ],
        [
            "1ச",
            [
                2970
            ],
            [
                1
            ]
        ],
        [
            "1ஜ",
            [
                2972
            ],
            [
                1
            ]
        ],
        [
            "1ஞ",
            [
                2974
            ],
            [
                1
            ]
        ],
        [
            "1ட",
            [
                2975
            ],
            [
                1
            ]
        ],
        [
            "1ண",
            [
                2979
            ],
            [
                1
            ]
        ],
        [
            "1த",
            [
                2980
            ],
            [
                1
            ]
        ],
        [
            "1ந",
            [
                2984
            ],
            [
                1
            ]
        ],
        [
            "1ப",
            [
                2986
            ],
            [
                1
            ]
        ],
        [
            "1ம",
            [
                2990
            ],
            [
                1
            ]
        ],
        [
            "1ய",
            [
                2991
            ],
            [
                1
            ]
        ],
        [
            "1ர",
            [
                2992
            ],
            [
                1
            ]
        ],
        [
            "1ற",
            [
                2993
            ],
            [
                1
            ]
        ],
        [
            "1ல",
            [
                2994
            ],
            [
                1
            ]
        ],
        [
            "1ள",
            [
                2995
            ],
            [
                1
            ]
        ],
        [
            "1ழ",
            [
                2996
            ],
            [
                1
            ]
        ],
        [
            "1வ",
            [
                2997
            ],
            [
                1
            ]
        ],
        [
            "1ஷ",
            [
                2999
            ],
            [
                1
            ]
        ],
        [
            "1ஸ",
            [
                3000
            ],
            [
                1
            ]
        ],
        [
            "1ஹ",
            [
                3001
            ],
            [
                1
            ]
        ],
        [
            "2க்1",
            [
                2965,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ங்1",
            [
                2969,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ச்1",
            [
                2970,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ஞ்1",
            [
                2974,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ட்1",
            [
                2975,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ண்1",
            [
                2979,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2த்1",
            [
                2980,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ன்1",
            [
                2985,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ந்1",
            [
                2984,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ப்1",
            [
                2986,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ம்1",
            [
                2990,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ய்1",
            [
                2991,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ர்1",
            [
                2992,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ற்1",
            [
                2993,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ல்1",
            [
                2994,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ள்1",
            [
                2995,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ழ்1",
            [
                2996,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2வ்1",
            [
                2997,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ஷ்1",
            [
                2999,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ஸ்1",
            [
                3000,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ஹ்1",
            [
                3001,
                3021
            ],
            [
                2,
                0,
                1
            ]
        ],
        [
            "2ஂ1",
            [
                2946
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ஃ1",
            [
                2947
            ],
            [
                2,
                1
            ]
        ],
        [
            "2ௗ1",
            [
                3031
            ],
            [
                2,
                1
            ]
        ],
        [
            "2்1",
            [
                3021
            ],
            [
                2,
                1
            ]
        ]
    ]
}

lang/ta/src/ta.json (diff)
@@ -788,17 +788,6 @@
                 2,
                 1
             ]
-        ],
-        [
-            ".8.",
-            [
-                46,
-                46
-            ],
-            [
-                0,
-                8
-            ]
         ]
     ]
 }
